file 15424159 1669367522                                        
version 3
run General-0-20221125-16:06:53-3693
attr configname General
attr datetime 20221125-16:06:53
attr datetimef 20221125-160653
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 3693
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
vector 2 myHospitalNetwork.node[1].veinsmobility posx ETV
vector 3 myHospitalNetwork.node[1].veinsmobility posy ETV
vector 4 myHospitalNetwork.node[2].veinsmobility posx ETV
vector 5 myHospitalNetwork.node[2].veinsmobility posy ETV
vector 6 myHospitalNetwork.node[3].veinsmobility posx ETV
vector 7 myHospitalNetwork.node[3].veinsmobility posy ETV
vector 8 myHospitalNetwork.node[0].veinsmobility speed ETV
vector 9 myHospitalNetwork.node[1].veinsmobility speed ETV
vector 10 myHospitalNetwork.node[2].veinsmobility speed ETV
vector 11 myHospitalNetwork.node[3].veinsmobility speed ETV
vector 12 myHospitalNetwork.node[0].veinsmobility acceleration ETV
vector 13 myHospitalNetwork.node[0].veinsmobility co2emission ETV
vector 14 myHospitalNetwork.node[1].veinsmobility acceleration ETV
vector 15 myHospitalNetwork.node[1].veinsmobility co2emission ETV
vector 16 myHospitalNetwork.node[2].veinsmobility acceleration ETV
vector 17 myHospitalNetwork.node[2].veinsmobility co2emission ETV
vector 18 myHospitalNetwork.node[3].veinsmobility acceleration ETV
vector 19 myHospitalNetwork.node[3].veinsmobility co2emission ETV
vector 20 myHospitalNetwork.node[4].veinsmobility posx ETV
vector 21 myHospitalNetwork.node[4].veinsmobility posy ETV
vector 22 myHospitalNetwork.node[5].veinsmobility posx ETV
vector 23 myHospitalNetwork.node[5].veinsmobility posy ETV
vector 24 myHospitalNetwork.node[6].veinsmobility posx ETV
vector 25 myHospitalNetwork.node[6].veinsmobility posy ETV
vector 26 myHospitalNetwork.node[7].veinsmobility posx ETV
vector 27 myHospitalNetwork.node[7].veinsmobility posy ETV
vector 28 myHospitalNetwork.node[4].veinsmobility speed ETV
vector 29 myHospitalNetwork.node[5].veinsmobility speed ETV
vector 30 myHospitalNetwork.node[6].veinsmobility speed ETV
vector 31 myHospitalNetwork.node[7].veinsmobility speed ETV
vector 32 myHospitalNetwork.node[4].veinsmobility acceleration ETV
vector 33 myHospitalNetwork.node[4].veinsmobility co2emission ETV
vector 34 myHospitalNetwork.node[5].veinsmobility acceleration ETV
vector 35 myHospitalNetwork.node[5].veinsmobility co2emission ETV
vector 36 myHospitalNetwork.node[6].veinsmobility acceleration ETV
vector 37 myHospitalNetwork.node[6].veinsmobility co2emission ETV
vector 38 myHospitalNetwork.node[7].veinsmobility acceleration ETV
vector 39 myHospitalNetwork.node[7].veinsmobility co2emission ETV
vector 40 myHospitalNetwork.node[8].veinsmobility posx ETV
vector 41 myHospitalNetwork.node[8].veinsmobility posy ETV
vector 42 myHospitalNetwork.node[9].veinsmobility posx ETV
vector 43 myHospitalNetwork.node[9].veinsmobility posy ETV
vector 44 myHospitalNetwork.node[10].veinsmobility posx ETV
vector 45 myHospitalNetwork.node[10].veinsmobility posy ETV
vector 46 myHospitalNetwork.node[11].veinsmobility posx ETV
vector 47 myHospitalNetwork.node[11].veinsmobility posy ETV
vector 48 myHospitalNetwork.node[8].veinsmobility speed ETV
vector 49 myHospitalNetwork.node[9].veinsmobility speed ETV
vector 50 myHospitalNetwork.node[10].veinsmobility speed ETV
vector 51 myHospitalNetwork.node[11].veinsmobility speed ETV
vector 52 myHospitalNetwork.node[8].veinsmobility acceleration ETV
vector 53 myHospitalNetwork.node[8].veinsmobility co2emission ETV
vector 54 myHospitalNetwork.node[9].veinsmobility acceleration ETV
vector 55 myHospitalNetwork.node[9].veinsmobility co2emission ETV
vector 56 myHospitalNetwork.node[10].veinsmobility acceleration ETV
vector 57 myHospitalNetwork.node[10].veinsmobility co2emission ETV
vector 58 myHospitalNetwork.node[11].veinsmobility acceleration ETV
vector 59 myHospitalNetwork.node[11].veinsmobility co2emission ETV
vector 60 myHospitalNetwork.node[12].veinsmobility posx ETV
vector 61 myHospitalNetwork.node[12].veinsmobility posy ETV
vector 62 myHospitalNetwork.node[13].veinsmobility posx ETV
vector 63 myHospitalNetwork.node[13].veinsmobility posy ETV
vector 64 myHospitalNetwork.node[14].veinsmobility posx ETV
vector 65 myHospitalNetwork.node[14].veinsmobility posy ETV
vector 66 myHospitalNetwork.node[15].veinsmobility posx ETV
vector 67 myHospitalNetwork.node[15].veinsmobility posy ETV
vector 68 myHospitalNetwork.node[12].veinsmobility speed ETV
vector 69 myHospitalNetwork.node[13].veinsmobility speed ETV
vector 70 myHospitalNetwork.node[14].veinsmobility speed ETV
vector 71 myHospitalNetwork.node[15].veinsmobility speed ETV
vector 72 myHospitalNetwork.node[12].veinsmobility acceleration ETV
vector 73 myHospitalNetwork.node[12].veinsmobility co2emission ETV
vector 74 myHospitalNetwork.node[13].veinsmobility acceleration ETV
vector 75 myHospitalNetwork.node[13].veinsmobility co2emission ETV
vector 76 myHospitalNetwork.node[14].veinsmobility acceleration ETV
vector 77 myHospitalNetwork.node[14].veinsmobility co2emission ETV
vector 78 myHospitalNetwork.node[15].veinsmobility acceleration ETV
vector 79 myHospitalNetwork.node[15].veinsmobility co2emission ETV
vector 80 myHospitalNetwork.node[16].veinsmobility posx ETV
vector 81 myHospitalNetwork.node[16].veinsmobility posy ETV
vector 82 myHospitalNetwork.node[17].veinsmobility posx ETV
vector 83 myHospitalNetwork.node[17].veinsmobility posy ETV
vector 84 myHospitalNetwork.node[16].veinsmobility speed ETV
vector 85 myHospitalNetwork.node[17].veinsmobility speed ETV
vector 86 myHospitalNetwork.node[16].veinsmobility acceleration ETV
vector 87 myHospitalNetwork.node[16].veinsmobility co2emission ETV
vector 88 myHospitalNetwork.node[17].veinsmobility acceleration ETV
vector 89 myHospitalNetwork.node[17].veinsmobility co2emission ETV
vector 90 myHospitalNetwork.node[18].veinsmobility posx ETV
vector 91 myHospitalNetwork.node[18].veinsmobility posy ETV
vector 92 myHospitalNetwork.node[19].veinsmobility posx ETV
vector 93 myHospitalNetwork.node[19].veinsmobility posy ETV
vector 94 myHospitalNetwork.node[20].veinsmobility posx ETV
vector 95 myHospitalNetwork.node[20].veinsmobility posy ETV
vector 96 myHospitalNetwork.node[21].veinsmobility posx ETV
vector 97 myHospitalNetwork.node[21].veinsmobility posy ETV
vector 98 myHospitalNetwork.node[18].veinsmobility speed ETV
vector 99 myHospitalNetwork.node[19].veinsmobility speed ETV
vector 100 myHospitalNetwork.node[20].veinsmobility speed ETV
vector 101 myHospitalNetwork.node[21].veinsmobility speed ETV
vector 102 myHospitalNetwork.node[18].veinsmobility acceleration ETV
vector 103 myHospitalNetwork.node[18].veinsmobility co2emission ETV
vector 104 myHospitalNetwork.node[19].veinsmobility acceleration ETV
vector 105 myHospitalNetwork.node[19].veinsmobility co2emission ETV
vector 106 myHospitalNetwork.node[20].veinsmobility acceleration ETV
vector 107 myHospitalNetwork.node[20].veinsmobility co2emission ETV
vector 108 myHospitalNetwork.node[21].veinsmobility acceleration ETV
vector 109 myHospitalNetwork.node[21].veinsmobility co2emission ETV
vector 110 myHospitalNetwork.node[22].veinsmobility posx ETV
vector 111 myHospitalNetwork.node[22].veinsmobility posy ETV
vector 112 myHospitalNetwork.node[23].veinsmobility posx ETV
vector 113 myHospitalNetwork.node[23].veinsmobility posy ETV
vector 114 myHospitalNetwork.node[24].veinsmobility posx ETV
vector 115 myHospitalNetwork.node[24].veinsmobility posy ETV
vector 116 myHospitalNetwork.node[25].veinsmobility posx ETV
vector 117 myHospitalNetwork.node[25].veinsmobility posy ETV
vector 118 myHospitalNetwork.node[22].veinsmobility speed ETV
vector 119 myHospitalNetwork.node[23].veinsmobility speed ETV
vector 120 myHospitalNetwork.node[24].veinsmobility speed ETV
vector 121 myHospitalNetwork.node[25].veinsmobility speed ETV
vector 122 myHospitalNetwork.node[22].veinsmobility acceleration ETV
vector 123 myHospitalNetwork.node[22].veinsmobility co2emission ETV
vector 124 myHospitalNetwork.node[23].veinsmobility acceleration ETV
vector 125 myHospitalNetwork.node[23].veinsmobility co2emission ETV
vector 126 myHospitalNetwork.node[24].veinsmobility acceleration ETV
vector 127 myHospitalNetwork.node[24].veinsmobility co2emission ETV
vector 128 myHospitalNetwork.node[25].veinsmobility acceleration ETV
vector 129 myHospitalNetwork.node[25].veinsmobility co2emission ETV
vector 130 myHospitalNetwork.node[26].veinsmobility posx ETV
vector 131 myHospitalNetwork.node[26].veinsmobility posy ETV
vector 132 myHospitalNetwork.node[27].veinsmobility posx ETV
vector 133 myHospitalNetwork.node[27].veinsmobility posy ETV
vector 134 myHospitalNetwork.node[28].veinsmobility posx ETV
vector 135 myHospitalNetwork.node[28].veinsmobility posy ETV
vector 136 myHospitalNetwork.node[29].veinsmobility posx ETV
vector 137 myHospitalNetwork.node[29].veinsmobility posy ETV
vector 138 myHospitalNetwork.node[26].veinsmobility speed ETV
vector 139 myHospitalNetwork.node[27].veinsmobility speed ETV
vector 140 myHospitalNetwork.node[28].veinsmobility speed ETV
vector 141 myHospitalNetwork.node[29].veinsmobility speed ETV
vector 142 myHospitalNetwork.node[26].veinsmobility acceleration ETV
vector 143 myHospitalNetwork.node[26].veinsmobility co2emission ETV
vector 144 myHospitalNetwork.node[27].veinsmobility acceleration ETV
vector 145 myHospitalNetwork.node[27].veinsmobility co2emission ETV
vector 146 myHospitalNetwork.node[28].veinsmobility acceleration ETV
vector 147 myHospitalNetwork.node[28].veinsmobility co2emission ETV
vector 148 myHospitalNetwork.node[29].veinsmobility acceleration ETV
vector 149 myHospitalNetwork.node[29].veinsmobility co2emission ETV
vector 150 myHospitalNetwork.node[30].veinsmobility posx ETV
vector 151 myHospitalNetwork.node[30].veinsmobility posy ETV
vector 152 myHospitalNetwork.node[31].veinsmobility posx ETV
vector 153 myHospitalNetwork.node[31].veinsmobility posy ETV
vector 154 myHospitalNetwork.node[32].veinsmobility posx ETV
vector 155 myHospitalNetwork.node[32].veinsmobility posy ETV
vector 156 myHospitalNetwork.node[33].veinsmobility posx ETV
vector 157 myHospitalNetwork.node[33].veinsmobility posy ETV
vector 158 myHospitalNetwork.node[30].veinsmobility speed ETV
vector 159 myHospitalNetwork.node[31].veinsmobility speed ETV
vector 160 myHospitalNetwork.node[32].veinsmobility speed ETV
vector 161 myHospitalNetwork.node[33].veinsmobility speed ETV
vector 162 myHospitalNetwork.node[30].veinsmobility acceleration ETV
vector 163 myHospitalNetwork.node[30].veinsmobility co2emission ETV
vector 164 myHospitalNetwork.node[31].veinsmobility acceleration ETV
vector 165 myHospitalNetwork.node[31].veinsmobility co2emission ETV
vector 166 myHospitalNetwork.node[32].veinsmobility acceleration ETV
vector 167 myHospitalNetwork.node[32].veinsmobility co2emission ETV
vector 168 myHospitalNetwork.node[33].veinsmobility acceleration ETV
vector 169 myHospitalNetwork.node[33].veinsmobility co2emission ETV
33	13725 25687 3493 4165253 1.1 90.5 895 0.973 35.189836353448 3962.498280794 72493.732591134
32	39412 16392 3493 4165253 1.1 90.5 895 -10 10 123.95028839671 18814.034079406
28	55804 26276 2606 4165253 1 90.5 896 0 13.795028839671 8636.549064467 101948.23875712
21	82080 24233 2078 4165253 0.9 90.5 897 189.1 376.6 268769.30515179 83899291.356105
20	106313 24466 2078 4165253 0.9 90.5 897 26.21 549.54209564612 252138.54509165 91187020.276708
vector 170 myHospitalNetwork.node[34].veinsmobility posx ETV
vector 171 myHospitalNetwork.node[34].veinsmobility posy ETV
vector 172 myHospitalNetwork.node[35].veinsmobility posx ETV
vector 173 myHospitalNetwork.node[35].veinsmobility posy ETV
vector 174 myHospitalNetwork.node[34].veinsmobility speed ETV
vector 175 myHospitalNetwork.node[35].veinsmobility speed ETV
vector 176 myHospitalNetwork.node[34].veinsmobility acceleration ETV
vector 177 myHospitalNetwork.node[34].veinsmobility co2emission ETV
vector 178 myHospitalNetwork.node[35].veinsmobility acceleration ETV
vector 179 myHospitalNetwork.node[35].veinsmobility co2emission ETV
17	131421 27650 266 5057922 0.3 98.3 981 0.973 39.265369235767 3360.8010681778 55972.629214643
16	159071 17549 266 5057922 0.3 98.3 981 -10 10 69.845798870777 14392.001537692
10	176620 27384 14 5057922 0.2 98.3 982 0 15.425851828939 8171.8543985626 94739.342210895
5	204004 25614 3 5057922 0.1 98.3 983 23.4 185.9 72346.01337201 8103832.4624852
4	229618 25861 3 5057922 0.1 98.3 983 25.337587593401 548.755 240623.53894949 83248511.519021
53	255479 27964 14263 5286365 2 100.4 985 0.973 37.47424811299 3987.4732721306 69867.574681305
52	283443 22836 14263 5286365 2 100.4 985 -10 10 127.8548241238 17691.228464934
48	306279 29082 12192 5286365 1.9 100.4 986 0 14.68548241238 8668.4754275611 97821.546325636
41	335361 25507 10362 5286365 1.8 100.4 987 23.4 210.9 80067.808697491 10280288.603314
40	360868 27283 10362 5286365 1.8 100.4 987 26.088529549468 548.755 261631.97869234 95630819.886632
35	388151 31698 3493 5929523 1.1 106.6 1056 0.973 33.036797074113 2311.3706153751 19551.445547764
34	419849 18712 3493 5929523 1.1 106.6 1056 -10 10 46.697747722299 6355.1951286887
29	438561 31519 2606 5929523 1 106.6 1057 0 12.950717601578 8284.0611701268 82181.087866978
23	470080 27955 2078 5929523 0.9 106.6 1058 210.9 373.4 339420.564125 112459315.62688
22	498035 29568 2078 5929523 0.9 106.6 1058 25.105901210357 548.79 253374.89588304 91911681.937552
57	527603 29153 14263 6028771 2 107.6 1057 0.973 36.759091650889 3901.6059846833 59931.780532916
56	556756 21450 14263 6028771 2 107.6 1057 -10 10 101 19798.414028594
50	578206 27865 12192 6028771 1.9 107.6 1058 0 14.458793704818 8677.8302742541 102922.93808371
45	606071 26715 10362 6028771 1.8 107.6 1059 26.6 214.1 104063.69426687 14120465.790864
44	632786 30130 10362 6028771 1.8 107.6 1059 26.245 549.82378708223 343538.30893449 145924435.63631
55	662916 32858 14263 7074660 2 118.8 1169 0.973 34.64718200121 3246.8872957661 40512.562374197
54	695774 22879 14263 7074660 2 118.8 1169 -10 10 36.143378401501 13634.390539096
49	718653 33149 12192 7074660 1.9 118.8 1170 0 13.760458193115 8166.3466108188 84771.573845532
43	751802 29746 10362 7074660 1.8 118.8 1171 26.6 189.1 118320.29101045 15636917.661296
42	781548 32514 10362 7074660 1.8 118.8 1171 26.245 549.35033198561 386562.58879218 166765545.1342
vector 180 myHospitalNetwork.node[36].veinsmobility posx ETV
vector 181 myHospitalNetwork.node[36].veinsmobility posy ETV
vector 182 myHospitalNetwork.node[37].veinsmobility posx ETV
vector 183 myHospitalNetwork.node[37].veinsmobility posy ETV
vector 184 myHospitalNetwork.node[38].veinsmobility posx ETV
vector 185 myHospitalNetwork.node[38].veinsmobility posy ETV
vector 186 myHospitalNetwork.node[39].veinsmobility posx ETV
vector 187 myHospitalNetwork.node[39].veinsmobility posy ETV
vector 188 myHospitalNetwork.node[36].veinsmobility speed ETV
vector 189 myHospitalNetwork.node[37].veinsmobility speed ETV
vector 190 myHospitalNetwork.node[38].veinsmobility speed ETV
vector 191 myHospitalNetwork.node[39].veinsmobility speed ETV
vector 192 myHospitalNetwork.node[36].veinsmobility acceleration ETV
vector 193 myHospitalNetwork.node[36].veinsmobility co2emission ETV
vector 194 myHospitalNetwork.node[37].veinsmobility acceleration ETV
vector 195 myHospitalNetwork.node[37].veinsmobility co2emission ETV
vector 196 myHospitalNetwork.node[38].veinsmobility acceleration ETV
vector 197 myHospitalNetwork.node[38].veinsmobility co2emission ETV
vector 198 myHospitalNetwork.node[39].veinsmobility acceleration ETV
vector 199 myHospitalNetwork.node[39].veinsmobility co2emission ETV
vector 200 myHospitalNetwork.node[40].veinsmobility posx ETV
vector 201 myHospitalNetwork.node[40].veinsmobility posy ETV
vector 202 myHospitalNetwork.node[41].veinsmobility posx ETV
vector 203 myHospitalNetwork.node[41].veinsmobility posy ETV
vector 204 myHospitalNetwork.node[40].veinsmobility speed ETV
vector 205 myHospitalNetwork.node[41].veinsmobility speed ETV
vector 206 myHospitalNetwork.node[40].veinsmobility acceleration ETV
vector 207 myHospitalNetwork.node[40].veinsmobility co2emission ETV
vector 208 myHospitalNetwork.node[41].veinsmobility acceleration ETV
vector 209 myHospitalNetwork.node[41].veinsmobility co2emission ETV
79	815988 28103 527393 7586604 30.3 123.5 933 0.973 35.527630475327 2929.4955700649 42296.331662709
78	844091 17338 527393 7586604 30.3 123.5 933 -10 10 61.737511343044 11533.280032547
71	861429 28215 524208 7586604 30.2 123.5 934 0 14.018050406936 8167.9465913752 87027.21316682
67	889644 25436 521607 7586604 30.1 123.5 935 23.4 185.9 73244.342729295 8565181.2405395
66	915080 27045 521607 7586604 30.1 123.5 935 25.687234666298 548.755 235736.84973625 85304717.010786
75	942125 28479 527393 7620536 30.3 123.8 936 0.973 37.12994168647 2336.3131167547 25681.361674908
74	970604 17076 527393 7620536 30.3 123.8 936 -10 10 50.552558920299 6836.6156900224
69	987680 27370 524208 7620536 30.2 123.8 937 0 14.840016027695 8280.9269816352 94105.154184213
63	1015050 25612 521607 7620536 30.1 123.8 938 210.9 373.4 301929.03507865 100322397.93836
62	1040662 26779 521607 7620536 30.1 123.8 938 25.39253960764 548.755 224042.64669195 80802534.075766
19	1067441 39170 266 8714713 0.3 133.9 1337 0.973 36.209426735907 3755.6560591382 51437.375508904
18	1106611 24446 266 8714713 0.3 133.9 1337 -10 10 48.152321310015 16434.444505668
11	1131057 40026 14 8714713 0.2 133.9 1338 0 14.327891597482 9511.2349124923 84347.784580932
7	1171083 35496 3 8714713 0.1 133.9 1339 23.4 210.9 141461.14855882 18659534.164561
6	1206579 35841 3 8714713 0.1 133.9 1339 25.552221625115 548.755 350479.23280573 120408331.47723
87	1242420 30300 551856 9040406 31.1 137.1 1061 0.973 36.223121369776 3438.1092932352 54887.839589722
86	1272720 20539 551856 9040406 31.1 137.1 1061 -10 10 34 17063.428796643
84	1293259 26601 548318 9040406 31 137.1 1062 0 14.370546718656 6776.2808985092 68931.734501876
81	1319860 25495 544907 9040406 30.9 137.1 1063 101.6 189.1 155681.91309104 24381235.283204
80	1345355 29014 544907 9040406 30.9 137.1 1063 26.21 549.725 407166.67021188 180957608.42753
37	1374369 40201 3493 9146428 1.1 138.2 1372 0.973 35.623284460303 4302.7520517814 59470.09423134
36	1414570 28723 3493 9146428 1.1 138.2 1372 -10 10 66.380798405066 21687.623693261
30	1443293 41286 2606 9146428 1 138.2 1373 0 13.95611612308 10319.564397726 96062.179085053
25	1484579 38180 2078 9146428 0.9 138.2 1374 26.6 214.1 156188.16149063 22128614.195326
24	1522759 37896 2078 9146428 0.9 138.2 1374 26.21 549.52273096608 409038.90995739 155279947.04554
39	1560655 44238 3493 9958429 1.1 147.1 1461 0.973 29.322128879266 3318.3646039489 30315.814013263
38	1604893 26801 3493 9958429 1.1 147.1 1461 -10 10 53.345676599505 12186.568355269
31	1631694 44194 2606 9958429 1 147.1 1462 0 11.692893099589 9583.9744698171 74046.862464262
27	1675888 38849 2078 9958429 0.9 147.1 1463 185.9 373.4 434978.10599113 135286480.9352
26	1714737 42398 2078 9958429 0.9 147.1 1463 25.524900332342 548.79 406657.19653761 143481184.58356
123	1757135 27758 1650199 10271112 61.1 150.7 897 0.973 35.269362590044 4056.7656629195 73804.873795979
122	1784893 18463 1650199 10271112 61.1 150.7 897 -10 10 124.85071471572 20011.532669977
118	1803356 28332 1643470 10271112 61 150.7 898 0 13.885071471572 8629.328050211 102212.86298638
111	1831688 26311 1637848 10271112 60.9 150.7 899 189.1 376.6 268950.92869129 83860786.052594
110	1857999 26532 1637848 10271112 60.9 150.7 899 26.21 548.87503909852 251863.38870475 90986659.495278
125	1884531 32302 1650199 11176995 61.1 161.7 1007 0.973 34.880920380114 2340.7448170605 21639.370896565
124	1916833 20296 1650199 11176995 61.1 161.7 1007 -10 10 50.631512870702 6381.2126018761
119	1937129 32203 1643470 11176995 61 161.7 1008 0 13.790041686237 8283.5405527886 87009.000001407
113	1969332 29145 1637848 11176995 60.9 161.7 1009 210.9 373.4 324155.37612482 107551272.67147
112	1998477 30537 1637848 11176995 60.9 161.7 1009 25.131834903366 548.79 241863.50310893 87580715.272331
107	2029014 33211 1607366 11569742 60.3 166.9 1067 0.973 31.902435684801 3714.028713589 53982.466385712
106	2062225 25963 1607366 11569742 60.3 166.9 1067 -10 10 105.89540026307 17606.687435463
100	2088188 34147 1602657 11569742 60.2 166.9 1068 0 12.489540026307 8270.8263385542 86519.790877752
95	2122335 29279 1598614 11569742 60.1 166.9 1069 23.4 185.9 115836.66962011 17013182.290778
94	2151614 30426 1598614 11569742 60.1 166.9 1069 26.196429165796 548.755 259322.09780185 79395203.923327
165	2182040 24682 4142779 11642659 90.3 167.9 777 0.973 36.780448961597 3058.624173207 51432.26014192
164	2206722 16059 4142779 11642659 90.3 167.9 777 -10 10 125.08080591306 12646.799294834
159	2222781 24518 4130980 11642659 90.2 167.9 778 0 14.408080591306 8285.9650091615 108689.55306223
153	2247299 21796 4121089 11642659 90.1 167.9 779 210.9 373.4 257048.49950429 87440019.47953
152	2269095 24182 4121089 11642659 90.1 167.9 779 25.23506039386 548.755 211947.52226302 80470135.094042
179	2293277 27357 4229334 12315278 91.1 177.7 867 0.973 39.136700458551 4537.3286361557 96635.205219263
178	2320634 18463 4229334 12315278 91.1 177.7 867 -10 10 139.47787909659 21035.52273378
175	2339097 28032 4217769 12315278 91 177.7 868 0 15.347787909659 9373.8490411321 122885.75810775
173	2367129 25962 4206803 12315278 90.9 177.7 869 23.4 185.9 76986.440787864 8916731.2753406
172	2393091 25906 4206803 12315278 90.9 177.7 869 26.497487476185 548.79 232092.35730716 83498582.567297
vector 210 myHospitalNetwork.node[42].veinsmobility posx ETV
vector 211 myHospitalNetwork.node[42].veinsmobility posy ETV
vector 212 myHospitalNetwork.node[43].veinsmobility posx ETV
vector 213 myHospitalNetwork.node[43].veinsmobility posy ETV
vector 214 myHospitalNetwork.node[44].veinsmobility posx ETV
vector 215 myHospitalNetwork.node[44].veinsmobility posy ETV
vector 216 myHospitalNetwork.node[45].veinsmobility posx ETV
vector 217 myHospitalNetwork.node[45].veinsmobility posy ETV
vector 218 myHospitalNetwork.node[42].veinsmobility speed ETV
vector 219 myHospitalNetwork.node[43].veinsmobility speed ETV
vector 220 myHospitalNetwork.node[44].veinsmobility speed ETV
vector 221 myHospitalNetwork.node[45].veinsmobility speed ETV
vector 222 myHospitalNetwork.node[42].veinsmobility acceleration ETV
vector 223 myHospitalNetwork.node[42].veinsmobility co2emission ETV
vector 224 myHospitalNetwork.node[43].veinsmobility acceleration ETV
vector 225 myHospitalNetwork.node[43].veinsmobility co2emission ETV
vector 226 myHospitalNetwork.node[44].veinsmobility acceleration ETV
vector 227 myHospitalNetwork.node[44].veinsmobility co2emission ETV
vector 228 myHospitalNetwork.node[45].veinsmobility acceleration ETV
vector 229 myHospitalNetwork.node[45].veinsmobility co2emission ETV
vector 230 myHospitalNetwork.node[46].veinsmobility posx ETV
vector 231 myHospitalNetwork.node[46].veinsmobility posy ETV
vector 232 myHospitalNetwork.node[47].veinsmobility posx ETV
vector 233 myHospitalNetwork.node[47].veinsmobility posy ETV
vector 234 myHospitalNetwork.node[46].veinsmobility speed ETV
vector 235 myHospitalNetwork.node[47].veinsmobility speed ETV
vector 236 myHospitalNetwork.node[46].veinsmobility acceleration ETV
vector 237 myHospitalNetwork.node[46].veinsmobility co2emission ETV
vector 238 myHospitalNetwork.node[47].veinsmobility acceleration ETV
vector 239 myHospitalNetwork.node[47].veinsmobility co2emission ETV
177	2420923 27361 4229334 12670072 91.1 182.4 914 0.973 33.388180114412 3815.5748971846 67383.795064413
176	2448284 19306 4229334 12670072 91.1 182.4 914 -10 10 117.1579264979 21579.385869114
174	2467590 26623 4217769 12670072 91 182.4 915 0 13.11579264979 6769.8357855764 76473.213963552
171	2494213 24332 4206803 12670072 90.9 182.4 916 101.6 189.1 135822.20218466 21557861.976481
170	2518545 29461 4206803 12670072 90.9 182.4 916 26.21 548.80179460778 337693.1930618 143128355.61598
77	2548006 47486 527393 13238601 30.3 189 1588 0.973 34.348390863675 4371.8277796547 54622.770424667
76	2595492 33923 527393 13238601 30.3 189 1588 -10 10 58.408902230956 20042.52670024
70	2629415 48467 524208 13238601 30.2 189 1589 0 13.44012064985 10315.977045087 95623.628611995
65	2677882 45061 521607 13238601 30.1 189 1590 26.6 214.1 173563.64680026 22876260.898666
64	2722943 45574 521607 13238601 30.1 189 1590 26.245 549.24056479913 497660.73502953 190516388.91793
127	2768517 43071 1650199 14145418 61.1 200.2 1392 0.973 38.333213693145 4459.0874293048 66823.252630066
126	2811588 30153 1650199 14145418 61.1 200.2 1392 -10 10 73.150099580006 21306.374373403
120	2841741 43165 1643470 14145418 61 200.2 1393 0 15.131436039579 10316.240595976 101771.77423211
115	2884906 41699 1637848 14145418 60.9 200.2 1394 26.6 214.1 153693.18596793 20768489.895631
114	2926605 41338 1637848 14145418 60.9 200.2 1394 26.21 549.1667322391 387582.36845136 135964361.5089
207	2967943 25446 7300233 14198843 121.1 200.9 799 0.973 39.379501771169 4248.7909292952 91385.235926881
206	2993389 17302 7300233 14198843 121.1 200.9 799 -10 10 140.32932932694 19541.328043927
204	3010691 25985 7287189 14198843 121 200.9 800 0 15.432932932694 8672.5481940069 114699.86035464
201	3036676 22903 7276072 14198843 120.9 200.9 801 23.4 210.9 65943.631897582 8717049.2981546
200	3059579 25267 7276072 14198843 120.9 200.9 801 25.846606943558 548.79 230030.00712994 87564794.02886
129	3084846 44203 1650199 15601590 61.1 220.6 1596 0.973 36.030142416372 5758.2913245002 101859.68676833
128	3129049 34183 1650199 15601590 61.1 220.6 1596 -10 10 127.47186754574 31887.62716561
121	3163232 41689 1643470 15601590 61 220.6 1597 0 14.147186754574 8047.7434354199 95148.862080901
117	3204921 45726 1637848 15601590 60.9 220.6 1598 185.9 348.4 397477.71723151 101515972.9223
116	3250647 45537 1637848 15601590 60.9 220.6 1598 26.181041109263 548.79 467865.94922807 148726524.10105
197	3296184 31599 7211201 15689609 120.3 221.9 1017 0.973 37.654926593667 4952.7895610583 97428.001510471
196	3327783 28644 7211201 15689609 120.3 221.9 1017 -10 10 129.37656425461 23033.565890641
190	3356427 33983 7200641 15689609 120.2 221.9 1018 0 14.837656425461 8053.7125059476 97049.528238849
185	3390410 30871 7190523 15689609 120.1 221.9 1019 185.9 348.4 248603.30620737 62933282.637916
184	3421281 31753 7190523 15689609 120.1 221.9 1019 25.518068308377 548.755 303367.21194343 101134484.79391
73	3453034 74810 527393 18251289 30.3 262.8 2326 0.973 28.024449328587 3218.9538399502 8253.9755613359
72	3527844 44180 527393 18251289 30.3 262.8 2326 -10 10 20 3897.331496117
68	3572024 48747 524208 18251289 30.2 262.8 2327 0 11.642277036236 8561.741502544 35064.968144745
61	3620771 60293 521607 18251289 30.1 262.8 2328 26.6 189.1 183441.29754121 21249711.025203
60	3681064 61230 521607 18251289 30.1 262.8 2328 26.245 549.821 664318.49623978 250006684.18477
227	3742294 31728 12483346 19264919 180.3 280.4 1002 0.973 36.771866576377 4967.2667195218 98590.264433651
226	3774022 22040 12483346 19264919 180.3 280.4 1002 -10 10 125.0215727721 25695.334593591
220	3796062 32240 12474933 19264919 180.2 280.4 1003 0 14.40215727721 9583.4680336866 116249.57389717
215	3828302 30282 12467618 19264919 180.1 280.4 1004 185.9 373.4 292397.99507955 89403310.411434
214	3858584 31174 12467618 19264919 180.1 280.4 1004 25.958355165812 548.755 300364.79119305 109849450.27024
109	3889758 72829 1607366 19354182 60.3 282.1 2219 0.973 30.47311964882 3233.2203826299 12152.296698451
108	3962587 45823 1607366 19354182 60.3 282.1 2219 -10 10 20 5107.6172963437
101	4008410 50806 1602657 19354182 60.2 282.1 2220 0 11.898536890292 8367.8733171866 42317.1219542
97	4059216 62284 1598614 19354182 60.1 282.1 2221 23.4 210.9 264661.18413275 40984641.147365
96	4121500 64833 1598614 19354182 60.1 282.1 2221 25.225629895356 548.755 553153.67337273 177183030.6526
147	4186333 73832 1712862 20011889 62 295.4 2335 0.973 34.272689192683 4313.2199491523 35909.085157483
146	4260165 48103 1712862 20011889 62 295.4 2335 -10 10 20 16119.763283969
140	4308268 53434 1704315 20011889 61.9 295.4 2336 0 13.80186210878 8485.2656347518 51825.587888932
135	4361702 66058 1696798 20011889 61.8 295.4 2337 51.6 214.1 329513.62198273 56084038.30239
134	4427760 65584 1696798 20011889 61.8 295.4 2337 26.245 549.6 806816.00840872 313685348.51455
145	4493344 75595 1712862 20314004 62 302.1 2402 0.973 34.193673398592 3741.1310610985 18812.063091446
144	4568939 52570 1712862 20314004 62 302.1 2402 -10 10 20 10765.113601051
139	4621509 57106 1704315 20314004 61.9 302.1 2403 0 13.932749153488 8229.9580900264 50161.624388343
133	4678615 69019 1696798 20314004 61.8 302.1 2404 26.6 189.1 274809.40235244 39821243.548184
132	4747634 70771 1696798 20314004 61.8 302.1 2404 26.245 549.832 835417.64648232 326488726.24269
193	4818405 60884 7211201 20430975 120.3 304.9 1847 0.973 37.750896137062 3174.5846308603 24882.016704113
192	4879289 38382 7211201 20430975 120.3 304.9 1847 -10 10 20 6714.7245609132
188	4917671 43587 7200641 20430975 120.2 304.9 1848 0 14.855427159751 7932.3354654167 56493.154380858
181	4961258 50526 7190523 20430975 120.1 304.9 1849 189.1 351.6 481184.3318174 130591653.98329
180	5011784 51402 7190523 20430975 120.1 304.9 1849 26.245 549.782 628879.95639383 233440994.23599
223	5063186 41511 12483346 20564499 180.3 308.4 1282 0.973 38.24192888075 3600.1252974623 53562.570699065
222	5104697 27731 12483346 20564499 180.3 308.4 1282 -10 10 26.508267518745 13535.615841853
218	5132428 41503 12474933 20564499 180.2 308.4 1283 0 15.415806113896 8634.1893311662 90819.675502438
211	5173931 38385 12467618 20564499 180.1 308.4 1284 189.1 376.6 367007.27033921 109300912.48424
210	5212316 39273 12467618 20564499 180.1 308.4 1284 26.245 549.87796993841 431577.09208667 171276641.14503
237	5251589 40782 12550357 20650866 181.1 310.8 1298 0.973 38.29537872 3845.1528079208 55090.98683279
236	5292371 37249 12550357 20650866 181.1 310.8 1298 -10 10 136.31421887599 17675.165176735
234	5329620 41773 12540899 20650866 181 310.8 1299 0 15.031421887599 8778.297926413 96531.157264
231	5371393 37504 12532357 20650866 180.9 310.8 1300 23.4 210.9 102105.30615327 12484211.566348
230	5408897 39389 12532357 20650866 180.9 310.8 1300 26.26417145991 548.79 282242.56931333 95766580.283598
169	5448286 71936 4142779 20738126 90.3 313.5 2233 0.973 33.368616861797 3901.3246603708 29020.312602399
168	5520222 46444 4142779 20738126 90.3 313.5 2233 -10 10 20 13500.042296002
161	5566666 51384 4130980 20738126 90.2 313.5 2234 0 13.56690458417 8170.7369458711 47025.508259652
157	5618050 60442 4121089 20738126 90.1 313.5 2235 23.4 185.9 225457.17666513 30913760.886172
156	5678492 63478 4121089 20738126 90.1 313.5 2235 25.347000000001 548.755 507770.87882108 148254585.35316
199	5741970 58852 7211201 20767186 120.3 314.5 1943 0.973 39.622154737855 6034.5352247709 85861.138435471
198	5800822 54620 7211201 20767186 120.3 314.5 1943 -10 10 71.026574491386 39044.211620335
191	5855442 62002 7200641 20767186 120.2 314.5 1944 0 15.630863996067 9867.3810981516 81322.909824818
187	5917444 59219 7190523 20767186 120.1 314.5 1945 23.4 210.9 231546.93424721 35608723.248799
186	5976663 59803 7190523 20767186 120.1 314.5 1945 25.529117748038 548.755 464827.58673676 144227607.26208
143	6036466 91150 1712862 21745364 62 351.8 2899 0.973 34.682163589028 6025.330988037 44258.739612354
142	6127616 70874 1712862 21745364 62 351.8 2899 -10 10 61.654101618253 26639.258711113
138	6198490 91310 1704315 21745364 61.9 351.8 2900 0 14.003568393469 16758.976338108 147042.16069946
131	6289800 84248 1696798 21745364 61.8 351.8 2901 23.4 210.9 212584.12212643 25664796.339549
130	6374048 87617 1696798 21745364 61.8 351.8 2901 25.315761136924 548.755 738051.79851516 221902464.03499
229	6461665 72409 12483346 22802041 180.3 396.6 2164 0.973 38.043360623717 3483.0844404368 24184.688022149
228	6534074 45536 12483346 22802041 180.3 396.6 2164 -10 10 20 6231.7022378882
221	6579610 50217 12474933 22802041 180.2 396.6 2165 0 15.195140671904 8366.4606125598 45548.497689982
217	6629827 63635 12467618 22802041 180.1 396.6 2166 23.4 210.9 254552.10845265 39047325.340411
216	6693462 66018 12467618 22802041 180.1 396.6 2166 25.353494441552 548.755 530728.65528065 167767596.3569
239	6759480 77743 12550357 23324733 181.1 421.5 2405 0.973 32.669085863877 4111.4936048924 27338.771209605
238	6837223 51113 12550357 23324733 181.1 421.5 2405 -10 10 25 12178.957378664
235	6888336 56312 12540899 23324733 181 421.5 2406 0 12.770504118002 8720.3807363142 50943.691753306
233	6944648 72117 12532357 23324733 180.9 421.5 2407 26.6 214.1 328549.71250333 56437382.028726
232	7016765 73073 12532357 23324733 180.9 421.5 2407 26.21 549.6013242571 832552.36792537 323010303.42486
167	7089838 126496 4142779 24538726 90.3 486.9 3967 0.973 35.118584038156 5639.380128741 24545.902912968
166	7216334 82209 4142779 24538726 90.3 486.9 3967 -10 10 20 9566.3360246456
160	7298543 89606 4130980 24538726 90.2 486.9 3968 0 13.739752277185 12669.28066779 66625.002143373
155	7388149 114727 4121089 24538726 90.1 486.9 3969 23.4 214.1 554675.76993993 97684137.243027
154	7502876 115013 4121089 24538726 90.1 486.9 3969 26.245 549.534 1225489.9219829 406649483.21624
209	7617889 126486 7300233 25114980 121.1 522.1 4011 0.973 33.145837526364 5594.4543619025 22935.683106247
208	7744375 86620 7300233 25114980 121.1 522.1 4011 -10 10 25 8336.6214995533
205	7830995 93069 7287189 25114980 121 522.1 4012 0 13.166259436972 11675.507204775 60681.847322121
203	7924064 114263 7276072 25114980 120.9 522.1 4013 26.6 235.9 653017.5103611 127478561.22449
202	8038327 118943 7276072 25114980 120.9 522.1 4013 26.21 549.763 1189424.7795426 413605225.71964
105	8157270 121709 1607366 25276634 60.3 533.8 4736 0.973 38.390210990999 8103.0124785439 93404.77892871
104	8278979 98201 1607366 25276634 60.3 533.8 4736 -10 10 122.30533090691 22977.763689734
99	8377180 101490 1602657 25276634 60.2 533.8 4737 0 15.099543846434 7730.8199672394 95815.413418521
93	8478670 114437 1598614 25276634 60.1 533.8 4738 214.1 351.6 1060327.4983026 242185317.38849
92	8593107 125252 1598614 25276634 60.1 533.8 4738 26.245 548.65214554389 1485970.8049086 478619416.28103
195	8718359 107997 7211201 25295308 120.3 535.4 4152 0.973 35.458590728425 7700.2156242011 78181.43084904
194	8826356 94350 7211201 25295308 120.3 535.4 4152 -10 10 119.74996429814 19471.917817272
189	8920706 155630 7200641 25295308 120.2 535.4 4153 0 13.874996429814 7742.1903572188 91247.673127246
183	9076336 105868 7190523 25295308 120.1 535.4 4154 214.1 351.6 936824.4309595 216230585.47881
182	9182204 117892 7190523 25295308 120.1 535.4 4154 26.245 549.7974492964 1282953.8348674 409131187.31888
225	9300096 94492 12483346 25307865 180.3 536.7 3565 0.973 34.80900907422 7259.4570026745 79185.318405794
224	9394588 83069 12483346 25307865 180.3 536.7 3565 -10 10 119.26639553186 23343.648760072
219	9477657 132179 12474933 25307865 180.2 536.7 3566 0 13.826639553186 7728.7873823562 89198.825610808
213	9609836 91662 12467618 25307865 180.1 536.7 3567 214.1 351.6 809470.78044617 188369687.32101
212	9701498 102378 12467618 25307865 180.1 536.7 3567 26.245 548.53316212469 1076761.6986274 339740335.87581
13	9803876 145199 266 25539375 0.3 565 5648 0.973 33.860634608508 7498.0671872524 45016.449797122
12	9949075 109311 266 25539375 0.3 565 5648 -10 10 20 12215.855092412
8	10058386 109856 14 25539375 0.2 565 5649 0 13.372869944989 7737.9816002638 54029.271176573
1	10168242 147295 3 25539375 0.1 565 5650 51.6 189.1 456528.42449841 50885336.920583
0	10315537 148565 3 25539375 0.1 565 5650 26.245 549.86 1512954.9803837 430745385.22482
59	10464102 146625 14263 25553894 2 566.9 5650 0.973 35.573011757997 7833.3880570306 49741.294567969
58	10610727 110494 14263 25553894 2 566.9 5650 -10 10 20 15934.78837506
51	10721221 117855 12192 25553894 1.9 566.9 5651 0 13.92136854868 9075.6422290796 69198.894794837
47	10839076 140025 10362 25553894 1.8 566.9 5652 23.4 185.9 390991.79812766 32995162.882898
46	10979101 142039 10362 25553894 1.8 566.9 5652 25.332000000001 548.755 1359740.647941 368654702.00039
89	11121140 158852 551856 25979787 31.1 634.7 6037 0.973 30.170928806204 9096.4412992034 66004.541574065
88	11279992 119006 551856 25979787 31.1 634.7 6037 -10 10 25 23891.780153273
85	11398998 130360 548318 25979787 31 634.7 6038 0 11.775683787237 10925.396711242 80406.725537398
83	11529358 194188 544907 25979787 30.9 634.7 6039 23.4 185.9 718041.20572895 89510725.259561
82	11723546 190848 544907 25979787 30.9 634.7 6039 25.450535735112 548.79 1446390.8364125 386433276.46873
149	11914394 167781 1712862 26035950 62 647.5 5856 0.973 38.244147214413 7567.750615368 29270.546454257
148	12082175 131256 1712862 26035950 62 647.5 5856 -10 10 20 9507.8920054271
141	12213431 142738 1704315 26035950 61.9 647.5 5857 0 15.705549978173 10035.408720613 55055.428245346
137	12356169 150848 1696798 26035950 61.8 647.5 5858 60.9 185.9 738654.22598963 97243552.0644
136	12507017 165855 1696798 26035950 61.8 647.5 5858 25.348000000001 548.755 1356609.7060008 347175280.23409
103	12672872 160118 1607366 26038373 60.3 648.3 5881 0.973 33.019604725528 8140.3940115719 44435.73823387
102	12832990 132217 1607366 26038373 60.3 648.3 5881 -10 10 20 11562.721563103
98	12965207 183081 1602657 26038373 60.2 648.3 5882 0 13.185652030973 7735.068440974 53068.452735199
91	13148288 185895 1598614 26038373 60.1 648.3 5883 51.6 189.1 482177.11144091 53076124.937175
90	13334183 186850 1598614 26038373 60.1 648.3 5883 26.245 549.625 1569216.04624 444293251.35466
163	13521033 172623 4142779 26122109 90.3 699.5 6093 0.973 40.567349443979 8951.2610285427 66905.304741823
162	13693656 146506 4142779 26122109 90.3 699.5 6093 -10 10 9.4498051784026 12668.781292371
158	13840162 223948 4130980 26122109 90.2 699.5 6094 0 15.907199465848 7737.2152256405 53200.141232182
151	14064110 198939 4121089 26122109 90.1 699.5 6095 51.6 189.1 545447.59949537 64573389.091826
150	14263049 206002 4121089 26122109 90.1 699.5 6095 26.245 549.80803813988 1666573.1723553 487947852.57524
15	14469051 207877 266 26150668 0.3 747.7 7475 0.973 27.492449062407 9774.6777301924 38056.199102219
14	14676928 145740 266 26150668 0.3 747.7 7475 -10 10 20 13662.60770078
9	14822668 150520 14 26150668 0.2 747.7 7476 0 10.721653167879 15288.55584091 79582.206570043
3	14973188 218605 3 26150668 0.1 747.7 7477 214.1 376.6 2073972.072218 595053274.92821
2	15191793 232365 3 26150668 0.1 747.7 7477 26.245 549.65643598692 2141478.6660059 674753250.06588

