version 3
run General-0-20221125-10:15:56-2610
attr configname General
attr datetime 20221125-10:15:56
attr datetimef 20221125-101556
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 2610
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.4/images:../../../../../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
vector 2 myHospitalNetwork.node[0].veinsmobility speed ETV
vector 3 myHospitalNetwork.node[0].veinsmobility acceleration ETV
vector 4 myHospitalNetwork.node[0].veinsmobility co2emission ETV
0	273	9.1	636.255
0	278	9.2	636.11
0	340	9.3	635.865
0	402	9.4	635.52440072798
0	464	9.5	635.15906982127
0	526	9.6	634.79373891455
0	584	9.7	634.42840800783
0	646	9.8	634.06307710111
0	704	9.9	633.69774619439
0	766	10	633.33241528767
0	828	10.1	632.96708438095
0	890	10.2	632.60175347423
0	952	10.3	632.23642256752
0	1014	10.4	631.8710916608
0	1076	10.5	631.50576075408
0	1138	10.6	631.14042984736
0	1196	10.7	630.77509894064
0	1254	10.8	630.40976803392
0	1316	10.9	630.0444371272
0	1378	11	629.67910622048
0	1436	11.1	629.31377531377
0	1498	11.2	628.94844440705
0	1560	11.3	628.58311350033
0	1618	11.4	628.21778259361
0	1680	11.5	627.85245168689
0	1742	11.6	627.48712078017
0	1804	11.7	627.12178987345
0	1862	11.8	626.75645896673
0	1920	11.9	626.39112806002
0	1968	12	626.0257971533
0	2016	12.1	625.66046624658
0	2064	12.2	625.29513533986
0	2112	12.3	624.92980443314
0	2160	12.4	624.56447352642
0	2208	12.5	624.1991426197
0	2256	12.6	623.83381171299
0	2304	12.7	623.46848080627
0	2352	12.8	623.10314989955
0	2400	12.9	622.73781899283
0	2448	13	622.37248808611
0	2506	13.1	622.00715717939
0	2564	13.2	621.64182627267
0	2626	13.3	621.27649536595
0	2688	13.4	620.91116445924
0	2750	13.5	620.54583355252
0	2812	13.6	620.1805026458
0	2874	13.7	619.81517173908
0	2936	13.8	619.44984083236
0	2994	13.9	619.08450992564
0	3056	14	618.71917901892
0	3118	14.1	618.3538481122
0	3180	14.2	617.98851720549
0	3242	14.3	617.62318629877
0	3300	14.4	617.25785539205
0	3362	14.5	616.89252448533
0	3420	14.6	616.52719357861
0	3482	14.7	616.16186267189
0	3544	14.8	615.79653176517
0	3602	14.9	615.43120085845
0	3660	15	615.06586995174
0	3722	15.1	614.70053904502
0	3784	15.2	614.3352081383
0	3842	15.3	613.96987723158
0	3890	15.4	613.60454632486
0	3938	15.5	613.23921541814
0	3986	15.6	612.87388451142
0	4034	15.7	612.5085536047
0	4082	15.8	612.14322269799
0	4130	15.9	611.77789179127
0	4178	16	611.41256088455
0	4226	16.1	611.04722997783
0	4274	16.2	610.68189907111
0	4322	16.3	610.31656816439
0	4370	16.4	609.95123725767
0	4432	16.5	609.58590635095
0	4490	16.6	609.22057544424
0	4552	16.7	608.85524453752
0	4614	16.8	608.4899136308
0	4672	16.9	608.12458272408
0	4730	17	607.75925181736
0	4792	17.1	607.39392091064
0	4854	17.2	607.03028619385
0	4916	17.3	606.66857042405
0	4964	17.4	606.30685465425
0	5012	17.5	605.94513888445
0	5060	17.6	605.58342311465
0	5108	17.7	605.22170734485
0	5156	17.8	604.85999157506
0	5204	17.9	604.53195683961
0	5252	18	604.2186391242
0	5300	18.1	603.9053214088
0	5348	18.2	603.59200369339
0	5396	18.3	603.27868597798
0	5444	18.4	602.97922095755
0	5492	18.5	602.7912303283
0	5540	18.6	602.60323969906
0	5588	18.7	602.41524906981
0	5636	18.8	602.22725844057
0	5684	18.9	602.03926781133
0	5732	19	601.92286369294
0	5780	19.1	601.87119001154
0	5828	19.2	601.81951633014
0	5876	19.3	601.76784264874
0	5924	19.4	601.71616896734
0	5972	19.5	601.66449528594
0	6020	19.6	601.61282160454
0	6068	19.7	601.6
0	6116	19.8	601.6
0	6178	19.9	601.6
0	6240	20	601.6
0	6302	20.1	601.6
0	6364	20.2	601.6
0	6426	20.3	601.6
0	6488	20.4	601.6
0	6546	20.5	601.6
0	6608	20.6	601.6
0	6670	20.7	601.6
0	6732	20.8	601.6
0	6794	20.9	601.6
0	6856	21	601.6
0	6918	21.1	601.6
0	6976	21.2	601.6
0	7024	21.3	601.6
0	7082	21.4	601.6
0	7144	21.5	601.6
0	7206	21.6	601.6
0	7268	21.7	601.6
0	7326	21.8	601.6
0	7384	21.9	601.6
0	7446	22	601.6
0	7508	22.1	601.6
0	7570	22.2	601.6
0	7632	22.3	601.6
0	7694	22.4	601.6
0	7756	22.5	601.6
0	7818	22.6	601.6
0	7880	22.7	601.6
0	7928	22.8	601.6
0	7976	22.9	601.6
0	8024	23	601.6
0	8072	23.1	601.6
0	8120	23.2	601.6
0	8168	23.3	601.6
0	8216	23.4	601.6
0	8264	23.5	601.6
0	8312	23.6	601.6
0	8360	23.7	601.6
0	8408	23.8	601.6
0	8456	23.9	601.6
0	8504	24	601.6
0	8552	24.1	601.6
0	8600	24.2	601.6
0	8648	24.3	601.6
0	8696	24.4	601.6
0	8744	24.5	601.6
0	8792	24.6	601.6
0	8840	24.7	601.6
0	8888	24.8	601.6
0	8936	24.9	601.6
0	8984	25	601.6
0	9032	25.1	601.6
0	9080	25.2	601.6
0	9128	25.3	601.6
0	9176	25.4	601.6
0	9224	25.5	601.6
0	9272	25.6	601.6
0	9320	25.7	601.6
0	9368	25.8	601.6
0	9416	25.9	601.6
0	9464	26	601.6
0	9512	26.1	601.6
0	9560	26.2	601.6
0	9608	26.3	601.6
0	9656	26.4	601.6
0	9704	26.5	601.6
0	9752	26.6	601.6
0	9814	26.7	601.6
0	9872	26.8	601.6
0	9934	26.9	601.6
0	9996	27	601.6
0	10054	27.1	601.6
0	10116	27.2	601.6
0	10178	27.3	601.6
0	10240	27.4	601.6
0	10302	27.5	601.6
0	10350	27.6	601.6
0	10398	27.7	601.6
0	10446	27.8	601.6
0	10494	27.9	601.6
0	10542	28	601.6
0	10590	28.1	601.6
0	10638	28.2	601.6
0	10686	28.3	601.6
0	10734	28.4	601.6
0	10782	28.5	601.6
0	10830	28.6	601.6
0	10892	28.7	601.6
0	10954	28.8	601.6
0	11016	28.9	601.6
0	11078	29	601.6
0	11140	29.1	601.6
0	11202	29.2	601.6
0	11260	29.3	601.6
0	11322	29.4	601.6
0	11384	29.5	601.6
0	11442	29.6	601.6
0	11504	29.7	601.6
0	11566	29.8	601.6
0	11628	29.9	601.6
0	11690	30	601.6
0	11752	30.1	601.6
0	11814	30.2	601.6
0	11872	30.3	601.6
0	11934	30.4	601.6
0	11996	30.5	601.6
0	12058	30.6	601.6
0	12120	30.7	601.6
0	12182	30.8	601.6
0	12244	30.9	601.6
0	12306	31	601.6
0	12354	31.1	601.6
0	12402	31.2	601.6
0	12450	31.3	601.6
0	12498	31.4	601.6
0	12546	31.5	601.6
0	12594	31.6	601.6
0	12642	31.7	601.6
0	12690	31.8	601.6
0	12738	31.9	601.6
0	12786	32	601.6
0	12834	32.1	601.6
0	12892	32.2	601.6
0	12954	32.3	601.6
0	13016	32.4	601.6
0	13078	32.5	601.6
0	13140	32.6	601.6
0	13202	32.7	601.6
0	13264	32.8	601.6
0	13326	32.9	601.6
0	13384	33	601.6
0	13446	33.1	601.6
0	13504	33.2	601.6
0	13566	33.3	601.6
0	13628	33.4	601.6
0	13690	33.5	601.6
0	13748	33.6	601.6
0	13806	33.7	601.6
0	13868	33.8	601.6
0	13930	33.9	601.6
0	13992	34	601.6
0	14050	34.1	601.6
0	14112	34.2	601.6
0	14174	34.3	601.6
0	14236	34.4	601.6
0	14284	34.5	601.6
0	14332	34.6	601.6
0	14380	34.7	601.6
0	14428	34.8	601.6
0	14476	34.9	601.6
0	14524	35	601.6
0	14572	35.1	601.6
0	14620	35.2	601.6
0	14668	35.3	601.6
0	14716	35.4	601.6
0	14764	35.5	601.6
0	14826	35.6	601.6
0	14888	35.7	601.6
0	14946	35.8	601.6
0	15008	35.9	601.6
0	15070	36	601.6
0	15132	36.1	601.6
0	15194	36.2	601.6
0	15252	36.3	601.56898767109
0	15310	36.4	601.51739804303
0	15358	36.5	601.46580841498
0	15406	36.6	601.41421878692
0	15454	36.7	601.36262915886
0	15502	36.8	601.3110395308
0	15550	36.9	601.25944990274
0	15598	37	601.20786027469
0	15646	37.1	601.15627064663
0	15694	37.2	601.10468101857
0	15742	37.3	601.05309139051
0	15790	37.4	600.87344979887
0	15838	37.5	600.68552188881
0	15886	37.6	600.49759397874
0	15934	37.7	600.30966606868
0	15982	37.8	600.12173815861
0	16030	37.9	599.93431869655
0	16078	38	599.77976752117
0	16126	38.1	599.67665680884
0	16174	38.2	599.62498655956
0	16222	38.3	599.61535518077
0	16270	38.4	599.57163078718
0	16318	38.5	599.47646593055
0	16366	38.6	599.28310101811
0	16414	38.7	598.97383097937
0	16462	38.8	598.66061779593
0	16510	38.9	598.34740461249
0	16558	39	598.03419142904
0	16606	39.1	597.7209782456
0	16654	39.2	597.40776506216
0	16702	39.3	597.09455187871
0	16750	39.4	596.78133869527
0	16798	39.5	596.4400314369
0	16846	39.6	596.07843634608
0	16894	39.7	595.71684125525
0	16942	39.8	595.35524616442
0	16990	39.9	594.99365107359
0	17038	40	594.63205598276
0	17086	40.1	594.27046089193
0	17134	40.2	593.90886580111
0	17182	40.3	593.54727071028
0	17230	40.4	593.18567561945
0	17278	40.5	592.82408052862
0	17326	40.6	592.45899840963
0	17374	40.7	592.09366750291
0	17432	40.8	591.72833659619
0	17494	40.9	591.36300568948
0	17556	41	590.99767478276
0	17618	41.1	590.63234387604
0	17676	41.2	590.26701296932
0	17734	41.3	589.9520094641
0	17796	41.4	589.73700595888
0	17858	41.5	589.62200245366
0	17920	41.6	589.601
0	17982	41.7	589.601
0	18044	41.8	589.601
0	18106	41.9	589.601
0	18168	42	589.601
0	18226	42.1	589.601
0	18284	42.2	589.601
0	18342	42.3	589.601
0	18404	42.4	589.601
0	18466	42.5	589.601
0	18528	42.6	589.601
0	18590	42.7	589.601
0	18652	42.8	589.601
0	18714	42.9	589.601
0	18772	43	589.601
0	18834	43.1	589.601
0	18892	43.2	589.601
0	18954	43.3	589.601
0	19012	43.4	589.601
0	19070	43.5	589.601
0	19132	43.6	589.601
0	19194	43.7	589.601
0	19256	43.8	589.601
0	19318	43.9	589.601
0	19380	44	589.601
0	19442	44.1	589.601
0	19504	44.2	589.601
0	19566	44.3	589.601
0	19628	44.4	589.601
0	19690	44.5	589.601
0	19752	44.6	589.601
0	19814	44.7	589.601
0	19876	44.8	589.601
0	19938	44.9	589.601
0	20000	45	589.601
0	20058	45.1	589.601
0	20120	45.2	589.601
0	20182	45.3	589.601
0	20244	45.4	589.601
0	20302	45.5	589.601
0	20364	45.6	589.601
0	20422	45.7	589.601
0	20484	45.8	589.601
0	20546	45.9	589.601
0	20608	46	589.601
0	20666	46.1	589.601
0	20724	46.2	589.601
0	20782	46.3	589.601
0	20844	46.4	589.601
0	20906	46.5	589.601
0	20968	46.6	589.601
0	21030	46.7	589.601
0	21092	46.8	589.601
0	21154	46.9	589.601
0	21216	47	589.601
0	21278	47.1	589.601
0	21340	47.2	589.601
0	21402	47.3	589.601
0	21464	47.4	589.601
0	21526	47.5	589.601
0	21588	47.6	589.601
0	21650	47.7	589.601
0	21712	47.8	589.601
0	21774	47.9	589.601
0	21836	48	589.601
0	21898	48.1	589.601
0	21960	48.2	589.601
0	22018	48.3	589.601
0	22076	48.4	589.601
0	22138	48.5	589.601
0	22200	48.6	589.601
0	22262	48.7	589.601
0	22324	48.8	589.601
0	22386	48.9	589.601
0	22448	49	589.601
0	22510	49.1	589.601
0	22572	49.2	589.601
0	22634	49.3	589.565
0	22692	49.4	589.43
0	22754	49.5	589.195
0	22802	49.6	588.86193381866
0	22850	49.7	588.49660291194
0	22898	49.8	588.13127200522
0	22946	49.9	587.7659410985
0	22994	50	587.40061019178
0	23042	50.1	587.03527928506
0	23090	50.2	586.66994837834
0	23138	50.3	586.30461747163
0	23186	50.4	585.93928656491
0	23234	50.5	585.57395565819
0	23282	50.6	585.20862475147
0	23330	50.7	584.84329384475
0	23388	50.8	584.47796293803
0	23446	50.9	584.11263203131
0	23508	51	583.74730112459
0	23570	51.1	583.38197021788
0	23628	51.2	583.01663931116
0	23690	51.3	582.65130840444
0	23752	51.4	582.28597749772
0	23814	51.5	581.920646591
0	23876	51.6	581.55531568428
0	23924	51.7	581.18998477756
0	23972	51.8	580.82465387084
0	24020	51.9	580.45932296413
0	24068	52	580.09399205741
0	24116	52.1	579.72866115069
0	24164	52.2	579.36333024397
0	24212	52.3	578.99799933725
0	24260	52.4	578.63266843053
0	24308	52.5	578.26733752381
0	24356	52.6	577.90200661709
0	24404	52.7	577.53667571038
0	24452	52.8	577.17134480366
0	24500	52.9	576.80601389694
0	24548	53	576.44068299022
1	273	9.1	185.9
1	278	9.2	185.9
1	340	9.3	185.9
1	402	9.4	185.9
1	464	9.5	185.9
1	526	9.6	185.9
1	584	9.7	185.9
1	646	9.8	185.9
1	704	9.9	185.9
1	766	10	185.9
1	828	10.1	185.9
1	890	10.2	185.9
1	952	10.3	185.9
1	1014	10.4	185.9
1	1076	10.5	185.9
1	1138	10.6	185.9
1	1196	10.7	185.9
1	1254	10.8	185.9
1	1316	10.9	185.9
1	1378	11	185.9
1	1436	11.1	185.9
1	1498	11.2	185.9
1	1560	11.3	185.9
1	1618	11.4	185.9
1	1680	11.5	185.9
1	1742	11.6	185.9
1	1804	11.7	185.9
1	1862	11.8	185.9
1	1920	11.9	185.9
1	1968	12	185.9
1	2016	12.1	185.9
1	2064	12.2	185.9
1	2112	12.3	185.9
1	2160	12.4	185.9
1	2208	12.5	185.9
1	2256	12.6	185.9
1	2304	12.7	185.9
1	2352	12.8	185.9
1	2400	12.9	185.9
1	2448	13	185.9
1	2506	13.1	185.9
1	2564	13.2	185.9
1	2626	13.3	185.9
1	2688	13.4	185.9
1	2750	13.5	185.9
1	2812	13.6	185.9
1	2874	13.7	185.9
1	2936	13.8	185.9
1	2994	13.9	185.9
1	3056	14	185.9
1	3118	14.1	185.9
1	3180	14.2	185.9
1	3242	14.3	185.9
1	3300	14.4	185.9
1	3362	14.5	185.9
1	3420	14.6	185.9
1	3482	14.7	185.9
1	3544	14.8	185.9
1	3602	14.9	185.9
1	3660	15	185.9
1	3722	15.1	185.9
1	3784	15.2	185.9
1	3842	15.3	185.9
1	3890	15.4	185.9
1	3938	15.5	185.9
1	3986	15.6	185.9
1	4034	15.7	185.9
1	4082	15.8	185.9
1	4130	15.9	185.9
1	4178	16	185.9
1	4226	16.1	185.9
1	4274	16.2	185.9
1	4322	16.3	185.9
1	4370	16.4	185.9
1	4432	16.5	185.9
1	4490	16.6	185.9
1	4552	16.7	185.9
1	4614	16.8	185.9
1	4672	16.9	185.9
1	4730	17	185.9
1	4792	17.1	185.9
1	4854	17.2	185.87575517055
1	4916	17.3	185.82408148915
1	4964	17.4	185.77240780775
1	5012	17.5	185.72073412635
1	5060	17.6	185.66906044495
1	5108	17.7	185.61738676355
1	5156	17.8	185.56571308215
1	5204	17.9	185.41917410377
1	5252	18	185.23118347452
1	5300	18.1	185.04319284528
1	5348	18.2	184.85520221603
1	5396	18.3	184.66721158679
1	5444	18.4	184.46536826258
1	5492	18.5	184.15205054717
1	5540	18.6	183.83873283176
1	5588	18.7	183.52541511636
1	5636	18.8	183.21209740095
1	5684	18.9	182.89877968554
1	5732	19	182.56004585056
1	5780	19.1	182.19833008076
1	5828	19.2	181.83661431096
1	5876	19.3	181.47489854116
1	5924	19.4	181.11318277136
1	5972	19.5	180.75146700156
1	6020	19.6	180.38975123176
1	6068	19.7	180.02531733596
1	6116	19.8	179.65998642924
1	6178	19.9	179.29465552252
1	6240	20	178.9293246158
1	6302	20.1	178.56399370908
1	6364	20.2	178.19866280236
1	6426	20.3	177.83333189564
1	6488	20.4	177.46800098892
1	6546	20.5	177.10267008221
1	6608	20.6	176.73733917549
1	6670	20.7	176.37200826877
1	6732	20.8	176.00667736205
1	6794	20.9	175.64134645533
1	6856	21	175.27601554861
1	6918	21.1	175
1	6976	21.2	174.64535373517
1	7024	21.3	174.28002282846
1	7082	21.4	173.91469192174
1	7144	21.5	173.54936101502
1	7206	21.6	173.1840301083
1	7268	21.7	172.81869920158
1	7326	21.8	172.45336829486
1	7384	21.9	172.08803738814
1	7446	22	171.72270648142
1	7508	22.1	171.35737557471
1	7570	22.2	170.99204466799
1	7632	22.3	170.62671376127
1	7694	22.4	170.26138285455
1	7756	22.5	169.89605194783
1	7818	22.6	169.53072104111
1	7880	22.7	169.16539013439
1	7928	22.8	168.80005922767
1	7976	22.9	168.43472832096
1	8024	23	168.06939741424
1	8072	23.1	167.70406650752
1	8120	23.2	167.3387356008
1	8168	23.3	166.97340469408
1	8216	23.4	166.60807378736
1	8264	23.5	166.24274288064
1	8312	23.6	165.87741197392
1	8360	23.7	165.51208106721
1	8408	23.8	165.14675016049
1	8456	23.9	164.78141925377
1	8504	24	164.41608834705
1	8552	24.1	164.05075744033
1	8600	24.2	163.68542653361
1	8648	24.3	163.32009562689
1	8696	24.4	162.95476472017
1	8744	24.5	162.58943381346
1	8792	24.6	162.22410290674
1	8840	24.7	161.85877200002
1	8888	24.8	161.4934410933
1	8936	24.9	161.12811018658
1	8984	25	160.76277927986
1	9032	25.1	160.39744837314
1	9080	25.2	160.03211746643
1	9128	25.3	159.66678655971
1	9176	25.4	159.30145565299
1	9224	25.5	158.93612474627
1	9272	25.6	158.57079383955
1	9320	25.7	158.20546293283
1	9368	25.8	157.84013202611
1	9416	25.9	157.47480111939
1	9464	26	157.10947021268
1	9512	26.1	156.74413930596
1	9560	26.2	156.37880839924
1	9608	26.3	156.01347749252
1	9656	26.4	155.6481465858
1	9704	26.5	155.28281567908
1	9752	26.6	154.91748477236
1	9814	26.7	154.55215386564
1	9872	26.8	154.18682295893
1	9934	26.9	153.82149205221
1	9996	27	153.45616114549
1	10054	27.1	153.09083023877
1	10116	27.2	152.72549933205
1	10178	27.3	152.36016842533
1	10240	27.4	151.99483751861
1	10302	27.5	151.62950661189
1	10350	27.6	151.26417570518
1	10398	27.7	150.89884479846
1	10446	27.8	150.53351389174
1	10494	27.9	150.16818298502
1	10542	28	149.8028520783
1	10590	28.1	149.43752117158
1	10638	28.2	149.07219026486
1	10686	28.3	148.70685935814
1	10734	28.4	148.34152845143
1	10782	28.5	147.97619754471
1	10830	28.6	147.61086663799
1	10892	28.7	147.24553573127
1	10954	28.8	146.88020482455
1	11016	28.9	146.51487391783
1	11078	29	146.14954301111
1	11140	29.1	145.78421210439
1	11202	29.2	145.41888119768
1	11260	29.3	145.05355029096
1	11322	29.4	144.68821938424
1	11384	29.5	144.32288847752
1	11442	29.6	143.9575575708
1	11504	29.7	143.59222666408
1	11566	29.8	143.22689575736
1	11628	29.9	142.86156485064
1	11690	30	142.49623394393
1	11752	30.1	142.13090303721
1	11814	30.2	141.76557213049
1	11872	30.3	141.40024122377
1	11934	30.4	141.03491031705
1	11996	30.5	140.66957941033
1	12058	30.6	140.30424850361
1	12120	30.7	139.9389175969
1	12182	30.8	139.57358669018
1	12244	30.9	139.20825578346
1	12306	31	138.84292487674
1	12354	31.1	138.47759397002
1	12402	31.2	138.1122630633
1	12450	31.3	137.74693215658
1	12498	31.4	137.38160124986
1	12546	31.5	137.01627034315
1	12594	31.6	136.65093943643
1	12642	31.7	136.28560852971
1	12690	31.8	135.92027762299
1	12738	31.9	135.55494671627
1	12786	32	135.18961580955
1	12834	32.1	134.82428490283
1	12892	32.2	134.45895399611
1	12954	32.3	134.0936230894
1	13016	32.4	133.72829218268
1	13078	32.5	133.36296127596
1	13140	32.6	132.99763036924
1	13202	32.7	132.63229946252
1	13264	32.8	132.2669685558
1	13326	32.9	131.90163764908
1	13384	33	131.53630674236
1	13446	33.1	131.17097583565
1	13504	33.2	130.80564492893
1	13566	33.3	130.44031402221
1	13628	33.4	130.07498311549
1	13690	33.5	129.70965220877
1	13748	33.6	129.34432130205
1	13806	33.7	128.97899039533
1	13868	33.8	128.61365948861
1	13930	33.9	128.2483285819
1	13992	34	127.88299767518
1	14050	34.1	127.51766676846
1	14112	34.2	127.15233586174
1	14174	34.3	126.78700495502
1	14236	34.4	126.4216740483
1	14284	34.5	126.05634314158
1	14332	34.6	125.69101223486
1	14380	34.7	125.32568132815
1	14428	34.8	124.96035042143
1	14476	34.9	124.59501951471
1	14524	35	124.22968860799
1	14572	35.1	123.86435770127
1	14620	35.2	123.49902679455
1	14668	35.3	123.13369588783
1	14716	35.4	122.76836498111
1	14764	35.5	122.4030340744
1	14826	35.6	122.03770316768
1	14888	35.7	121.67237226096
1	14946	35.8	121.30704135424
1	15008	35.9	120.94171044752
1	15070	36	120.5763795408
1	15132	36.1	120.21104863408
1	15194	36.2	119.84571772737
1	15252	36.3	119.48291369764
1	15310	36.4	119.12178630124
1	15358	36.5	118.76065890483
1	15406	36.6	118.39953150843
1	15454	36.7	118.03840411202
1	15502	36.8	117.67727671562
1	15550	36.9	117.31614931921
1	15598	37	116.95502192281
1	15646	37.1	116.5938945264
1	15694	37.2	116.23276713
1	15742	37.3	115.87163973359
1	15790	37.4	115.55574966479
1	15838	37.5	115.24253648135
1	15886	37.6	114.9293232979
1	15934	37.7	114.61611011446
1	15982	37.8	114.30289693102
1	16030	37.9	113.99053116091
1	16078	38	113.73294586862
1	16126	38.1	113.5610946814
1	16174	38.2	113.47497759926
1	16222	38.3	113.45892530129
1	16270	38.4	113.38605131197
1	16318	38.5	113.22744321758
1	16366	38.6	113.02986061087
1	16414	38.7	112.84429858762
1	16462	38.8	112.65637067756
1	16510	38.9	112.46844276749
1	16558	39	112.28051485743
1	16606	39.1	112.09258694736
1	16654	39.2	111.90465903729
1	16702	39.3	111.71673112723
1	16750	39.4	111.52880321716
1	16798	39.5	111.42000449099
1	16846	39.6	111.36834804944
1	16894	39.7	111.31669160789
1	16942	39.8	111.26503516635
1	16990	39.9	111.2133787248
1	17038	40	111.16172228325
1	17086	40.1	111.1100658417
1	17134	40.2	111.05840940016
1	17182	40.3	111.00675295861
1	17230	40.4	110.95509651706
1	17278	40.5	110.90344007552
1	17326	40.6	110.9
1	17374	40.7	110.9
1	17432	40.8	110.9
1	17494	40.9	110.9
1	17556	41	110.9
1	17618	41.1	110.9
1	17676	41.2	110.9
1	17734	41.3	110.9
1	17796	41.4	110.9
1	17858	41.5	110.9
1	17920	41.6	110.9
1	17982	41.7	110.9
1	18044	41.8	110.9
1	18106	41.9	110.9
1	18168	42	110.9
1	18226	42.1	110.9
1	18284	42.2	110.9
1	18342	42.3	110.9
1	18404	42.4	110.9
1	18466	42.5	110.9
1	18528	42.6	110.9
1	18590	42.7	110.9
1	18652	42.8	110.9
1	18714	42.9	110.9
1	18772	43	110.9
1	18834	43.1	110.9
1	18892	43.2	110.9
1	18954	43.3	110.9
1	19012	43.4	110.9
1	19070	43.5	110.9
1	19132	43.6	110.9
1	19194	43.7	110.9
1	19256	43.8	110.9
1	19318	43.9	110.9
1	19380	44	110.9
1	19442	44.1	110.9
1	19504	44.2	110.9
1	19566	44.3	110.9
1	19628	44.4	110.9
1	19690	44.5	110.9
1	19752	44.6	110.9
1	19814	44.7	110.9
1	19876	44.8	110.9
1	19938	44.9	110.9
1	20000	45	110.9
1	20058	45.1	110.9
1	20120	45.2	110.9
1	20182	45.3	110.9
1	20244	45.4	110.9
1	20302	45.5	110.9
1	20364	45.6	110.9
1	20422	45.7	110.9
1	20484	45.8	110.9
1	20546	45.9	110.9
1	20608	46	110.9
1	20666	46.1	110.9
1	20724	46.2	110.9
1	20782	46.3	110.9
1	20844	46.4	110.9
1	20906	46.5	110.9
1	20968	46.6	110.9
1	21030	46.7	110.9
1	21092	46.8	110.9
1	21154	46.9	110.9
1	21216	47	110.9
1	21278	47.1	110.9
1	21340	47.2	110.9
1	21402	47.3	110.9
1	21464	47.4	110.9
1	21526	47.5	110.9
1	21588	47.6	110.9
1	21650	47.7	110.9
1	21712	47.8	110.9
1	21774	47.9	110.9
1	21836	48	110.9
1	21898	48.1	110.9
1	21960	48.2	110.9
1	22018	48.3	110.9
1	22076	48.4	110.9
1	22138	48.5	110.9
1	22200	48.6	110.9
1	22262	48.7	110.9
1	22324	48.8	110.9
1	22386	48.9	110.9
1	22448	49	110.9
1	22510	49.1	110.9
1	22572	49.2	110.9
1	22634	49.3	110.9
1	22692	49.4	110.9
1	22754	49.5	110.9
1	22802	49.6	110.9
1	22850	49.7	110.9
1	22898	49.8	110.9
1	22946	49.9	110.9
1	22994	50	110.9
1	23042	50.1	110.9
1	23090	50.2	110.9
1	23138	50.3	110.9
1	23186	50.4	110.9
1	23234	50.5	110.9
1	23282	50.6	110.9
1	23330	50.7	110.9
1	23388	50.8	110.9
1	23446	50.9	110.9
1	23508	51	110.9
1	23570	51.1	110.9
1	23628	51.2	110.9
1	23690	51.3	110.9
1	23752	51.4	110.9
1	23814	51.5	110.9
1	23876	51.6	110.9
1	23924	51.7	110.9
1	23972	51.8	110.9
1	24020	51.9	110.9
1	24068	52	110.9
1	24116	52.1	110.9
1	24164	52.2	110.9
1	24212	52.3	110.9
1	24260	52.4	110.9
1	24308	52.5	110.9
1	24356	52.6	110.9
1	24404	52.7	110.9
1	24452	52.8	110.9
1	24500	52.9	110.9
1	24548	53	110.9
2	278	9.2	1.9
2	340	9.3	2.9
2	402	9.4	3.6533090671873
2	464	9.5	3.6533090671873
2	526	9.6	3.6533090671873
2	584	9.7	3.6533090671873
2	646	9.8	3.6533090671873
2	704	9.9	3.6533090671873
2	766	10	3.6533090671873
2	828	10.1	3.6533090671873
2	890	10.2	3.6533090671873
2	952	10.3	3.6533090671873
2	1014	10.4	3.6533090671873
2	1076	10.5	3.6533090671873
2	1138	10.6	3.6533090671873
2	1196	10.7	3.6533090671873
2	1254	10.8	3.6533090671873
2	1316	10.9	3.6533090671873
2	1378	11	3.6533090671873
2	1436	11.1	3.6533090671873
2	1498	11.2	3.6533090671873
2	1560	11.3	3.6533090671873
2	1618	11.4	3.6533090671873
2	1680	11.5	3.6533090671873
2	1742	11.6	3.6533090671873
2	1804	11.7	3.6533090671873
2	1862	11.8	3.6533090671873
2	1920	11.9	3.6533090671873
2	1968	12	3.6533090671873
2	2016	12.1	3.6533090671873
2	2064	12.2	3.6533090671873
2	2112	12.3	3.6533090671873
2	2160	12.4	3.6533090671873
2	2208	12.5	3.6533090671873
2	2256	12.6	3.6533090671873
2	2304	12.7	3.6533090671873
2	2352	12.8	3.6533090671873
2	2400	12.9	3.6533090671873
2	2448	13	3.6533090671873
2	2506	13.1	3.6533090671873
2	2564	13.2	3.6533090671873
2	2626	13.3	3.6533090671873
2	2688	13.4	3.6533090671873
2	2750	13.5	3.6533090671873
2	2812	13.6	3.6533090671873
2	2874	13.7	3.6533090671873
2	2936	13.8	3.6533090671873
2	2994	13.9	3.6533090671873
2	3056	14	3.6533090671873
2	3118	14.1	3.6533090671873
2	3180	14.2	3.6533090671873
2	3242	14.3	3.6533090671873
2	3300	14.4	3.6533090671873
2	3362	14.5	3.6533090671873
2	3420	14.6	3.6533090671873
2	3482	14.7	3.6533090671873
2	3544	14.8	3.6533090671873
2	3602	14.9	3.6533090671873
2	3660	15	3.6533090671873
2	3722	15.1	3.6533090671873
2	3784	15.2	3.6533090671873
2	3842	15.3	3.6533090671873
2	3890	15.4	3.6533090671873
2	3938	15.5	3.6533090671873
2	3986	15.6	3.6533090671873
2	4034	15.7	3.6533090671873
2	4082	15.8	3.6533090671873
2	4130	15.9	3.6533090671873
2	4178	16	3.6533090671873
2	4226	16.1	3.6533090671873
2	4274	16.2	3.6533090671873
2	4322	16.3	3.6533090671873
2	4370	16.4	3.6533090671873
2	4432	16.5	3.6533090671873
2	4490	16.6	3.6533090671873
2	4552	16.7	3.6533090671873
2	4614	16.8	3.6533090671873
2	4672	16.9	3.6533090671873
2	4730	17	3.6533090671873
2	4792	17.1	3.6533090671873
2	4854	17.2	3.6533090671873
2	4916	17.3	3.6533090671873
2	4964	17.4	3.6533090671873
2	5012	17.5	3.6533090671873
2	5060	17.6	3.6533090671873
2	5108	17.7	3.6533090671873
2	5156	17.8	3.6533090671873
2	5204	17.9	3.6533090671873
2	5252	18	3.6533090671873
2	5300	18.1	3.6533090671873
2	5348	18.2	3.6533090671873
2	5396	18.3	3.6533090671873
2	5444	18.4	3.6533090671873
2	5492	18.5	3.6533090671873
2	5540	18.6	3.6533090671873
2	5588	18.7	3.6533090671873
2	5636	18.8	3.6533090671873
2	5684	18.9	3.6533090671873
2	5732	19	3.6533090671873
2	5780	19.1	3.6533090671873
2	5828	19.2	3.6533090671873
2	5876	19.3	3.6533090671873
2	5924	19.4	3.6533090671873
2	5972	19.5	3.6533090671873
2	6020	19.6	3.6533090671873
2	6068	19.7	3.6533090671873
2	6116	19.8	3.6533090671873
2	6178	19.9	3.6533090671873
2	6240	20	3.6533090671873
2	6302	20.1	3.6533090671873
2	6364	20.2	3.6533090671873
2	6426	20.3	3.6533090671873
2	6488	20.4	3.6533090671873
2	6546	20.5	3.6533090671873
2	6608	20.6	3.6533090671873
2	6670	20.7	3.6533090671873
2	6732	20.8	3.6533090671873
2	6794	20.9	3.6533090671873
2	6856	21	3.6533090671873
2	6918	21.1	3.6533090671873
2	6976	21.2	3.6533090671873
2	7024	21.3	3.6533090671873
2	7082	21.4	3.6533090671873
2	7144	21.5	3.6533090671873
2	7206	21.6	3.6533090671873
2	7268	21.7	3.6533090671873
2	7326	21.8	3.6533090671873
2	7384	21.9	3.6533090671873
2	7446	22	3.6533090671873
2	7508	22.1	3.6533090671873
2	7570	22.2	3.6533090671873
2	7632	22.3	3.6533090671873
2	7694	22.4	3.6533090671873
2	7756	22.5	3.6533090671873
2	7818	22.6	3.6533090671873
2	7880	22.7	3.6533090671873
2	7928	22.8	3.6533090671873
2	7976	22.9	3.6533090671873
2	8024	23	3.6533090671873
2	8072	23.1	3.6533090671873
2	8120	23.2	3.6533090671873
2	8168	23.3	3.6533090671873
2	8216	23.4	3.6533090671873
2	8264	23.5	3.6533090671873
2	8312	23.6	3.6533090671873
2	8360	23.7	3.6533090671873
2	8408	23.8	3.6533090671873
2	8456	23.9	3.6533090671873
2	8504	24	3.6533090671873
2	8552	24.1	3.6533090671873
2	8600	24.2	3.6533090671873
2	8648	24.3	3.6533090671873
2	8696	24.4	3.6533090671873
2	8744	24.5	3.6533090671873
2	8792	24.6	3.6533090671873
2	8840	24.7	3.6533090671873
2	8888	24.8	3.6533090671873
2	8936	24.9	3.6533090671873
2	8984	25	3.6533090671873
2	9032	25.1	3.6533090671873
2	9080	25.2	3.6533090671873
2	9128	25.3	3.6533090671873
2	9176	25.4	3.6533090671873
2	9224	25.5	3.6533090671873
2	9272	25.6	3.6533090671873
2	9320	25.7	3.6533090671873
2	9368	25.8	3.6533090671873
2	9416	25.9	3.6533090671873
2	9464	26	3.6533090671873
2	9512	26.1	3.6533090671873
2	9560	26.2	3.6533090671873
2	9608	26.3	3.6533090671873
2	9656	26.4	3.6533090671873
2	9704	26.5	3.6533090671873
2	9752	26.6	3.6533090671873
2	9814	26.7	3.6533090671873
2	9872	26.8	3.6533090671873
2	9934	26.9	3.6533090671873
2	9996	27	3.6533090671873
2	10054	27.1	3.6533090671873
2	10116	27.2	3.6533090671873
2	10178	27.3	3.6533090671873
2	10240	27.4	3.6533090671873
2	10302	27.5	3.6533090671873
2	10350	27.6	3.6533090671873
2	10398	27.7	3.6533090671873
2	10446	27.8	3.6533090671873
2	10494	27.9	3.6533090671873
2	10542	28	3.6533090671873
2	10590	28.1	3.6533090671873
2	10638	28.2	3.6533090671873
2	10686	28.3	3.6533090671873
2	10734	28.4	3.6533090671873
2	10782	28.5	3.6533090671873
2	10830	28.6	3.6533090671873
2	10892	28.7	3.6533090671873
2	10954	28.8	3.6533090671873
2	11016	28.9	3.6533090671873
2	11078	29	3.6533090671873
2	11140	29.1	3.6533090671873
2	11202	29.2	3.6533090671873
2	11260	29.3	3.6533090671873
2	11322	29.4	3.6533090671873
2	11384	29.5	3.6533090671873
2	11442	29.6	3.6533090671873
2	11504	29.7	3.6533090671873
2	11566	29.8	3.6533090671873
2	11628	29.9	3.6533090671873
2	11690	30	3.6533090671873
2	11752	30.1	3.6533090671873
2	11814	30.2	3.6533090671873
2	11872	30.3	3.6533090671873
2	11934	30.4	3.6533090671873
2	11996	30.5	3.6533090671873
2	12058	30.6	3.6533090671873
2	12120	30.7	3.6533090671873
2	12182	30.8	3.6533090671873
2	12244	30.9	3.6533090671873
2	12306	31	3.6533090671873
2	12354	31.1	3.6533090671873
2	12402	31.2	3.6533090671873
2	12450	31.3	3.6533090671873
2	12498	31.4	3.6533090671873
2	12546	31.5	3.6533090671873
2	12594	31.6	3.6533090671873
2	12642	31.7	3.6533090671873
2	12690	31.8	3.6533090671873
2	12738	31.9	3.6533090671873
2	12786	32	3.6533090671873
2	12834	32.1	3.6533090671873
2	12892	32.2	3.6533090671873
2	12954	32.3	3.6533090671873
2	13016	32.4	3.6533090671873
2	13078	32.5	3.6533090671873
2	13140	32.6	3.6533090671873
2	13202	32.7	3.6533090671873
2	13264	32.8	3.6533090671873
2	13326	32.9	3.6533090671873
2	13384	33	3.6533090671873
2	13446	33.1	3.6533090671873
2	13504	33.2	3.6533090671873
2	13566	33.3	3.6533090671873
2	13628	33.4	3.6533090671873
2	13690	33.5	3.6533090671873
2	13748	33.6	3.6533090671873
2	13806	33.7	3.6533090671873
2	13868	33.8	3.6533090671873
2	13930	33.9	3.6533090671873
2	13992	34	3.6533090671873
2	14050	34.1	3.6533090671873
2	14112	34.2	3.6533090671873
2	14174	34.3	3.6533090671873
2	14236	34.4	3.6533090671873
2	14284	34.5	3.6533090671873
2	14332	34.6	3.6533090671873
2	14380	34.7	3.6533090671873
2	14428	34.8	3.6533090671873
2	14476	34.9	3.6533090671873
2	14524	35	3.6533090671873
2	14572	35.1	3.6533090671873
2	14620	35.2	3.6533090671873
2	14668	35.3	3.6533090671873
2	14716	35.4	3.6533090671873
2	14764	35.5	3.6533090671873
2	14826	35.6	3.6533090671873
2	14888	35.7	3.6533090671873
2	14946	35.8	3.6533090671873
2	15008	35.9	3.6533090671873
2	15070	36	3.6533090671873
2	15132	36.1	3.6533090671873
2	15194	36.2	3.6533090671873
2	15252	36.3	3.6533090671873
2	15310	36.4	3.6533090671873
2	15358	36.5	3.6533090671873
2	15406	36.6	3.6533090671873
2	15454	36.7	3.6533090671873
2	15502	36.8	3.6533090671873
2	15550	36.9	3.6533090671873
2	15598	37	3.6533090671873
2	15646	37.1	3.6533090671873
2	15694	37.2	3.6533090671873
2	15742	37.3	3.6533090671873
2	15790	37.4	3.6533090671873
2	15838	37.5	3.6533090671873
2	15886	37.6	3.6533090671873
2	15934	37.7	3.6533090671873
2	15982	37.8	3.6533090671873
2	16030	37.9	3.5544670328538
2	16078	38	2.5544670328538
2	16126	38.1	1.5544670328538
2	16174	38.2	0.55446703285377
2	16222	38.3	0.3
2	16270	38.4	1.3
2	16318	38.5	2.3
2	16366	38.6	3.3
2	16414	38.7	3.6533090671873
2	16462	38.8	3.6533090671873
2	16510	38.9	3.6533090671873
2	16558	39	3.6533090671873
2	16606	39.1	3.6533090671873
2	16654	39.2	3.6533090671873
2	16702	39.3	3.6533090671873
2	16750	39.4	3.6533090671873
2	16798	39.5	3.6533090671873
2	16846	39.6	3.6533090671873
2	16894	39.7	3.6533090671873
2	16942	39.8	3.6533090671873
2	16990	39.9	3.6533090671873
2	17038	40	3.6533090671873
2	17086	40.1	3.6533090671873
2	17134	40.2	3.6533090671873
2	17182	40.3	3.6533090671873
2	17230	40.4	3.6533090671873
2	17278	40.5	3.6533090671873
2	17326	40.6	3.6533090671873
2	17374	40.7	3.6533090671873
2	17432	40.8	3.6533090671873
2	17494	40.9	3.6533090671873
2	17556	41	3.6533090671873
2	17618	41.1	3.6533090671873
2	17676	41.2	3.6533090671873
2	17734	41.3	2.7000350522158
2	17796	41.4	1.7000350522158
2	17858	41.5	0.70003505221581
2	17920	41.6	0
2	17982	41.7	0
2	18044	41.8	0
2	18106	41.9	0
2	18168	42	0
2	18226	42.1	0
2	18284	42.2	0
2	18342	42.3	0
2	18404	42.4	0
2	18466	42.5	0
2	18528	42.6	0
2	18590	42.7	0
2	18652	42.8	0
2	18714	42.9	0
2	18772	43	0
2	18834	43.1	0
2	18892	43.2	0
2	18954	43.3	0
2	19012	43.4	0
2	19070	43.5	0
2	19132	43.6	0
2	19194	43.7	0
2	19256	43.8	0
2	19318	43.9	0
2	19380	44	0
2	19442	44.1	0
2	19504	44.2	0
2	19566	44.3	0
2	19628	44.4	0
2	19690	44.5	0
2	19752	44.6	0
2	19814	44.7	0
2	19876	44.8	0
2	19938	44.9	0
2	20000	45	0
2	20058	45.1	0
2	20120	45.2	0
2	20182	45.3	0
2	20244	45.4	0
2	20302	45.5	0
2	20364	45.6	0
2	20422	45.7	0
2	20484	45.8	0
2	20546	45.9	0
2	20608	46	0
2	20666	46.1	0
2	20724	46.2	0
2	20782	46.3	0
2	20844	46.4	0
2	20906	46.5	0
2	20968	46.6	0
2	21030	46.7	0
2	21092	46.8	0
2	21154	46.9	0
2	21216	47	0
2	21278	47.1	0
2	21340	47.2	0
2	21402	47.3	0
2	21464	47.4	0
2	21526	47.5	0
2	21588	47.6	0
2	21650	47.7	0
2	21712	47.8	0
2	21774	47.9	0
2	21836	48	0
2	21898	48.1	0
2	21960	48.2	0
2	22018	48.3	0
2	22076	48.4	0
2	22138	48.5	0
2	22200	48.6	0
2	22262	48.7	0
2	22324	48.8	0
2	22386	48.9	0
2	22448	49	0
2	22510	49.1	0
2	22572	49.2	0
2	22634	49.3	0.8
2	22692	49.4	1.8
2	22754	49.5	2.8
2	22802	49.6	3.6533090671873
2	22850	49.7	3.6533090671873
2	22898	49.8	3.6533090671873
2	22946	49.9	3.6533090671873
2	22994	50	3.6533090671873
2	23042	50.1	3.6533090671873
2	23090	50.2	3.6533090671873
2	23138	50.3	3.6533090671873
2	23186	50.4	3.6533090671873
2	23234	50.5	3.6533090671873
2	23282	50.6	3.6533090671873
2	23330	50.7	3.6533090671873
2	23388	50.8	3.6533090671873
2	23446	50.9	3.6533090671873
2	23508	51	3.6533090671873
2	23570	51.1	3.6533090671873
2	23628	51.2	3.6533090671873
2	23690	51.3	3.6533090671873
2	23752	51.4	3.6533090671873
2	23814	51.5	3.6533090671873
2	23876	51.6	3.6533090671873
2	23924	51.7	3.6533090671873
2	23972	51.8	3.6533090671873
2	24020	51.9	3.6533090671873
2	24068	52	3.6533090671873
2	24116	52.1	3.6533090671873
2	24164	52.2	3.6533090671873
2	24212	52.3	3.6533090671873
2	24260	52.4	3.6533090671873
2	24308	52.5	3.6533090671873
2	24356	52.6	3.6533090671873
2	24404	52.7	3.6533090671873
2	24452	52.8	3.6533090671873
2	24500	52.9	3.6533090671873
2	24548	53	3.6533090671873
3	340	9.3	10
3	402	9.4	7.5330906718729
3	464	9.5	0
3	526	9.6	0
3	584	9.7	0
3	646	9.8	0
3	704	9.9	0
3	766	10	0
3	828	10.1	0
3	890	10.2	0
3	952	10.3	0
3	1014	10.4	0
3	1076	10.5	0
3	1138	10.6	0
3	1196	10.7	0
3	1254	10.8	0
3	1316	10.9	0
3	1378	11	0
3	1436	11.1	0
3	1498	11.2	0
3	1560	11.3	0
3	1618	11.4	0
3	1680	11.5	0
3	1742	11.6	0
3	1804	11.7	0
3	1862	11.8	0
3	1920	11.9	0
3	1968	12	0
3	2016	12.1	0
3	2064	12.2	0
3	2112	12.3	0
3	2160	12.4	0
3	2208	12.5	0
3	2256	12.6	0
3	2304	12.7	0
3	2352	12.8	0
3	2400	12.9	0
3	2448	13	0
3	2506	13.1	0
3	2564	13.2	0
3	2626	13.3	0
3	2688	13.4	0
3	2750	13.5	0
3	2812	13.6	0
3	2874	13.7	0
3	2936	13.8	0
3	2994	13.9	0
3	3056	14	0
3	3118	14.1	0
3	3180	14.2	0
3	3242	14.3	0
3	3300	14.4	0
3	3362	14.5	0
3	3420	14.6	0
3	3482	14.7	0
3	3544	14.8	0
3	3602	14.9	0
3	3660	15	0
3	3722	15.1	0
3	3784	15.2	0
3	3842	15.3	0
3	3890	15.4	0
3	3938	15.5	0
3	3986	15.6	0
3	4034	15.7	0
3	4082	15.8	0
3	4130	15.9	0
3	4178	16	0
3	4226	16.1	0
3	4274	16.2	0
3	4322	16.3	0
3	4370	16.4	0
3	4432	16.5	0
3	4490	16.6	0
3	4552	16.7	0
3	4614	16.8	0
3	4672	16.9	0
3	4730	17	0
3	4792	17.1	0
3	4854	17.2	0
3	4916	17.3	0
3	4964	17.4	0
3	5012	17.5	0
3	5060	17.6	0
3	5108	17.7	0
3	5156	17.8	0
3	5204	17.9	0
3	5252	18	0
3	5300	18.1	0
3	5348	18.2	0
3	5396	18.3	0
3	5444	18.4	0
3	5492	18.5	0
3	5540	18.6	0
3	5588	18.7	0
3	5636	18.8	0
3	5684	18.9	0
3	5732	19	0
3	5780	19.1	0
3	5828	19.2	0
3	5876	19.3	0
3	5924	19.4	0
3	5972	19.5	0
3	6020	19.6	0
3	6068	19.7	0
3	6116	19.8	0
3	6178	19.9	0
3	6240	20	0
3	6302	20.1	0
3	6364	20.2	0
3	6426	20.3	0
3	6488	20.4	0
3	6546	20.5	0
3	6608	20.6	0
3	6670	20.7	0
3	6732	20.8	0
3	6794	20.9	0
3	6856	21	0
3	6918	21.1	0
3	6976	21.2	0
3	7024	21.3	0
3	7082	21.4	0
3	7144	21.5	0
3	7206	21.6	0
3	7268	21.7	0
3	7326	21.8	0
3	7384	21.9	0
3	7446	22	0
3	7508	22.1	0
3	7570	22.2	0
3	7632	22.3	0
3	7694	22.4	0
3	7756	22.5	0
3	7818	22.6	0
3	7880	22.7	0
3	7928	22.8	0
3	7976	22.9	0
3	8024	23	0
3	8072	23.1	0
3	8120	23.2	0
3	8168	23.3	0
3	8216	23.4	0
3	8264	23.5	0
3	8312	23.6	0
3	8360	23.7	0
3	8408	23.8	0
3	8456	23.9	0
3	8504	24	0
3	8552	24.1	0
3	8600	24.2	0
3	8648	24.3	0
3	8696	24.4	0
3	8744	24.5	0
3	8792	24.6	0
3	8840	24.7	0
3	8888	24.8	0
3	8936	24.9	0
3	8984	25	0
3	9032	25.1	0
3	9080	25.2	0
3	9128	25.3	0
3	9176	25.4	0
3	9224	25.5	0
3	9272	25.6	0
3	9320	25.7	0
3	9368	25.8	0
3	9416	25.9	0
3	9464	26	0
3	9512	26.1	0
3	9560	26.2	0
3	9608	26.3	0
3	9656	26.4	0
3	9704	26.5	0
3	9752	26.6	0
3	9814	26.7	0
3	9872	26.8	0
3	9934	26.9	0
3	9996	27	0
3	10054	27.1	0
3	10116	27.2	0
3	10178	27.3	0
3	10240	27.4	0
3	10302	27.5	0
3	10350	27.6	0
3	10398	27.7	0
3	10446	27.8	0
3	10494	27.9	0
3	10542	28	0
3	10590	28.1	0
3	10638	28.2	0
3	10686	28.3	0
3	10734	28.4	0
3	10782	28.5	0
3	10830	28.6	0
3	10892	28.7	0
3	10954	28.8	0
3	11016	28.9	0
3	11078	29	0
3	11140	29.1	0
3	11202	29.2	0
3	11260	29.3	0
3	11322	29.4	0
3	11384	29.5	0
3	11442	29.6	0
3	11504	29.7	0
3	11566	29.8	0
3	11628	29.9	0
3	11690	30	0
3	11752	30.1	0
3	11814	30.2	0
3	11872	30.3	0
3	11934	30.4	0
3	11996	30.5	0
3	12058	30.6	0
3	12120	30.7	0
3	12182	30.8	0
3	12244	30.9	0
3	12306	31	0
3	12354	31.1	0
3	12402	31.2	0
3	12450	31.3	0
3	12498	31.4	0
3	12546	31.5	0
3	12594	31.6	0
3	12642	31.7	0
3	12690	31.8	0
3	12738	31.9	0
3	12786	32	0
3	12834	32.1	0
3	12892	32.2	0
3	12954	32.3	0
3	13016	32.4	0
3	13078	32.5	0
3	13140	32.6	0
3	13202	32.7	0
3	13264	32.8	0
3	13326	32.9	0
3	13384	33	0
3	13446	33.1	0
3	13504	33.2	0
3	13566	33.3	0
3	13628	33.4	0
3	13690	33.5	0
3	13748	33.6	0
3	13806	33.7	0
3	13868	33.8	0
3	13930	33.9	0
3	13992	34	0
3	14050	34.1	0
3	14112	34.2	0
3	14174	34.3	0
3	14236	34.4	0
3	14284	34.5	0
3	14332	34.6	0
3	14380	34.7	0
3	14428	34.8	0
3	14476	34.9	0
3	14524	35	0
3	14572	35.1	0
3	14620	35.2	0
3	14668	35.3	0
3	14716	35.4	0
3	14764	35.5	0
3	14826	35.6	0
3	14888	35.7	0
3	14946	35.8	0
3	15008	35.9	0
3	15070	36	0
3	15132	36.1	0
3	15194	36.2	0
3	15252	36.3	0
3	15310	36.4	0
3	15358	36.5	0
3	15406	36.6	0
3	15454	36.7	0
3	15502	36.8	0
3	15550	36.9	0
3	15598	37	0
3	15646	37.1	0
3	15694	37.2	0
3	15742	37.3	0
3	15790	37.4	0
3	15838	37.5	0
3	15886	37.6	0
3	15934	37.7	0
3	15982	37.8	0
3	16030	37.9	-0.98842034333526
3	16078	38	-10
3	16126	38.1	-10
3	16174	38.2	-10
3	16222	38.3	-2.5446703285377
3	16270	38.4	10
3	16318	38.5	10
3	16366	38.6	10
3	16414	38.7	3.5330906718729
3	16462	38.8	0
3	16510	38.9	0
3	16558	39	0
3	16606	39.1	0
3	16654	39.2	0
3	16702	39.3	0
3	16750	39.4	0
3	16798	39.5	0
3	16846	39.6	0
3	16894	39.7	0
3	16942	39.8	0
3	16990	39.9	0
3	17038	40	0
3	17086	40.1	0
3	17134	40.2	0
3	17182	40.3	0
3	17230	40.4	0
3	17278	40.5	0
3	17326	40.6	0
3	17374	40.7	0
3	17432	40.8	0
3	17494	40.9	0
3	17556	41	0
3	17618	41.1	0
3	17676	41.2	0
3	17734	41.3	-9.5327401497149
3	17796	41.4	-10
3	17858	41.5	-10
3	17920	41.6	-7.0003505221581
3	17982	41.7	0
3	18044	41.8	0
3	18106	41.9	0
3	18168	42	0
3	18226	42.1	0
3	18284	42.2	0
3	18342	42.3	0
3	18404	42.4	0
3	18466	42.5	0
3	18528	42.6	0
3	18590	42.7	0
3	18652	42.8	0
3	18714	42.9	0
3	18772	43	0
3	18834	43.1	0
3	18892	43.2	0
3	18954	43.3	0
3	19012	43.4	0
3	19070	43.5	0
3	19132	43.6	0
3	19194	43.7	0
3	19256	43.8	0
3	19318	43.9	0
3	19380	44	0
3	19442	44.1	0
3	19504	44.2	0
3	19566	44.3	0
3	19628	44.4	0
3	19690	44.5	0
3	19752	44.6	0
3	19814	44.7	0
3	19876	44.8	0
3	19938	44.9	0
3	20000	45	0
3	20058	45.1	0
3	20120	45.2	0
3	20182	45.3	0
3	20244	45.4	0
3	20302	45.5	0
3	20364	45.6	0
3	20422	45.7	0
3	20484	45.8	0
3	20546	45.9	0
3	20608	46	0
3	20666	46.1	0
3	20724	46.2	0
3	20782	46.3	0
3	20844	46.4	0
3	20906	46.5	0
3	20968	46.6	0
3	21030	46.7	0
3	21092	46.8	0
3	21154	46.9	0
3	21216	47	0
3	21278	47.1	0
3	21340	47.2	0
3	21402	47.3	0
3	21464	47.4	0
3	21526	47.5	0
3	21588	47.6	0
3	21650	47.7	0
3	21712	47.8	0
3	21774	47.9	0
3	21836	48	0
3	21898	48.1	0
3	21960	48.2	0
3	22018	48.3	0
3	22076	48.4	0
3	22138	48.5	0
3	22200	48.6	0
3	22262	48.7	0
3	22324	48.8	0
3	22386	48.9	0
3	22448	49	0
3	22510	49.1	0
3	22572	49.2	0
3	22634	49.3	8
3	22692	49.4	10
3	22754	49.5	10
3	22802	49.6	8.5330906718729
3	22850	49.7	0
3	22898	49.8	0
3	22946	49.9	0
3	22994	50	0
3	23042	50.1	0
3	23090	50.2	0
3	23138	50.3	0
3	23186	50.4	0
3	23234	50.5	0
3	23282	50.6	0
3	23330	50.7	0
3	23388	50.8	0
3	23446	50.9	0
3	23508	51	0
3	23570	51.1	0
3	23628	51.2	0
3	23690	51.3	0
3	23752	51.4	0
3	23814	51.5	0
3	23876	51.6	0
3	23924	51.7	0
3	23972	51.8	0
3	24020	51.9	0
3	24068	52	0
3	24116	52.1	0
3	24164	52.2	0
3	24212	52.3	0
3	24260	52.4	0
3	24308	52.5	0
3	24356	52.6	0
3	24404	52.7	0
3	24452	52.8	0
3	24500	52.9	0
3	24548	53	0
4	340	9.3	8.2411490285043
4	402	9.4	7.9232307151828
4	464	9.5	1.2907399774079
4	526	9.6	1.2907399774079
4	584	9.7	1.2907399774079
4	646	9.8	1.2907399774079
4	704	9.9	1.2907399774079
4	766	10	1.2907399774079
4	828	10.1	1.2907399774079
4	890	10.2	1.2907399774079
4	952	10.3	1.2907399774079
4	1014	10.4	1.2907399774079
4	1076	10.5	1.2907399774079
4	1138	10.6	1.2907399774079
4	1196	10.7	1.2907399774079
4	1254	10.8	1.2907399774079
4	1316	10.9	1.2907399774079
4	1378	11	1.2907399774079
4	1436	11.1	1.2907399774079
4	1498	11.2	1.2907399774079
4	1560	11.3	1.2907399774079
4	1618	11.4	1.2907399774079
4	1680	11.5	1.2907399774079
4	1742	11.6	1.2907399774079
4	1804	11.7	1.2907399774079
4	1862	11.8	1.2907399774079
4	1920	11.9	1.2907399774079
4	1968	12	1.2907399774079
4	2016	12.1	1.2907399774079
4	2064	12.2	1.2907399774079
4	2112	12.3	1.2907399774079
4	2160	12.4	1.2907399774079
4	2208	12.5	1.2907399774079
4	2256	12.6	1.2907399774079
4	2304	12.7	1.2907399774079
4	2352	12.8	1.2907399774079
4	2400	12.9	1.2907399774079
4	2448	13	1.2907399774079
4	2506	13.1	1.2907399774079
4	2564	13.2	1.2907399774079
4	2626	13.3	1.2907399774079
4	2688	13.4	1.2907399774079
4	2750	13.5	1.2907399774079
4	2812	13.6	1.2907399774079
4	2874	13.7	1.2907399774079
4	2936	13.8	1.2907399774079
4	2994	13.9	1.2907399774079
4	3056	14	1.2907399774079
4	3118	14.1	1.2907399774079
4	3180	14.2	1.2907399774079
4	3242	14.3	1.2907399774079
4	3300	14.4	1.2907399774079
4	3362	14.5	1.2907399774079
4	3420	14.6	1.2907399774079
4	3482	14.7	1.2907399774079
4	3544	14.8	1.2907399774079
4	3602	14.9	1.2907399774079
4	3660	15	1.2907399774079
4	3722	15.1	1.2907399774079
4	3784	15.2	1.2907399774079
4	3842	15.3	1.2907399774079
4	3890	15.4	1.2907399774079
4	3938	15.5	1.2907399774079
4	3986	15.6	1.2907399774079
4	4034	15.7	1.2907399774079
4	4082	15.8	1.2907399774079
4	4130	15.9	1.2907399774079
4	4178	16	1.2907399774079
4	4226	16.1	1.2907399774079
4	4274	16.2	1.2907399774079
4	4322	16.3	1.2907399774079
4	4370	16.4	1.2907399774079
4	4432	16.5	1.2907399774079
4	4490	16.6	1.2907399774079
4	4552	16.7	1.2907399774079
4	4614	16.8	1.2907399774079
4	4672	16.9	1.2907399774079
4	4730	17	1.2907399774079
4	4792	17.1	1.2907399774079
4	4854	17.2	1.2907399774079
4	4916	17.3	1.2907399774079
4	4964	17.4	1.2907399774079
4	5012	17.5	1.2907399774079
4	5060	17.6	1.2907399774079
4	5108	17.7	1.2907399774079
4	5156	17.8	1.2907399774079
4	5204	17.9	1.2907399774079
4	5252	18	1.2907399774079
4	5300	18.1	1.2907399774079
4	5348	18.2	1.2907399774079
4	5396	18.3	1.2907399774079
4	5444	18.4	1.2907399774079
4	5492	18.5	1.2907399774079
4	5540	18.6	1.2907399774079
4	5588	18.7	1.2907399774079
4	5636	18.8	1.2907399774079
4	5684	18.9	1.2907399774079
4	5732	19	1.2907399774079
4	5780	19.1	1.2907399774079
4	5828	19.2	1.2907399774079
4	5876	19.3	1.2907399774079
4	5924	19.4	1.2907399774079
4	5972	19.5	1.2907399774079
4	6020	19.6	1.2907399774079
4	6068	19.7	1.2907399774079
4	6116	19.8	1.2907399774079
4	6178	19.9	1.2907399774079
4	6240	20	1.2907399774079
4	6302	20.1	1.2907399774079
4	6364	20.2	1.2907399774079
4	6426	20.3	1.2907399774079
4	6488	20.4	1.2907399774079
4	6546	20.5	1.2907399774079
4	6608	20.6	1.2907399774079
4	6670	20.7	1.2907399774079
4	6732	20.8	1.2907399774079
4	6794	20.9	1.2907399774079
4	6856	21	1.2907399774079
4	6918	21.1	1.2907399774079
4	6976	21.2	1.2907399774079
4	7024	21.3	1.2907399774079
4	7082	21.4	1.2907399774079
4	7144	21.5	1.2907399774079
4	7206	21.6	1.2907399774079
4	7268	21.7	1.2907399774079
4	7326	21.8	1.2907399774079
4	7384	21.9	1.2907399774079
4	7446	22	1.2907399774079
4	7508	22.1	1.2907399774079
4	7570	22.2	1.2907399774079
4	7632	22.3	1.2907399774079
4	7694	22.4	1.2907399774079
4	7756	22.5	1.2907399774079
4	7818	22.6	1.2907399774079
4	7880	22.7	1.2907399774079
4	7928	22.8	1.2907399774079
4	7976	22.9	1.2907399774079
4	8024	23	1.2907399774079
4	8072	23.1	1.2907399774079
4	8120	23.2	1.2907399774079
4	8168	23.3	1.2907399774079
4	8216	23.4	1.2907399774079
4	8264	23.5	1.2907399774079
4	8312	23.6	1.2907399774079
4	8360	23.7	1.2907399774079
4	8408	23.8	1.2907399774079
4	8456	23.9	1.2907399774079
4	8504	24	1.2907399774079
4	8552	24.1	1.2907399774079
4	8600	24.2	1.2907399774079
4	8648	24.3	1.2907399774079
4	8696	24.4	1.2907399774079
4	8744	24.5	1.2907399774079
4	8792	24.6	1.2907399774079
4	8840	24.7	1.2907399774079
4	8888	24.8	1.2907399774079
4	8936	24.9	1.2907399774079
4	8984	25	1.2907399774079
4	9032	25.1	1.2907399774079
4	9080	25.2	1.2907399774079
4	9128	25.3	1.2907399774079
4	9176	25.4	1.2907399774079
4	9224	25.5	1.2907399774079
4	9272	25.6	1.2907399774079
4	9320	25.7	1.2907399774079
4	9368	25.8	1.2907399774079
4	9416	25.9	1.2907399774079
4	9464	26	1.2907399774079
4	9512	26.1	1.2907399774079
4	9560	26.2	1.2907399774079
4	9608	26.3	1.2907399774079
4	9656	26.4	1.2907399774079
4	9704	26.5	1.2907399774079
4	9752	26.6	1.2907399774079
4	9814	26.7	1.2907399774079
4	9872	26.8	1.2907399774079
4	9934	26.9	1.2907399774079
4	9996	27	1.2907399774079
4	10054	27.1	1.2907399774079
4	10116	27.2	1.2907399774079
4	10178	27.3	1.2907399774079
4	10240	27.4	1.2907399774079
4	10302	27.5	1.2907399774079
4	10350	27.6	1.2907399774079
4	10398	27.7	1.2907399774079
4	10446	27.8	1.2907399774079
4	10494	27.9	1.2907399774079
4	10542	28	1.2907399774079
4	10590	28.1	1.2907399774079
4	10638	28.2	1.2907399774079
4	10686	28.3	1.2907399774079
4	10734	28.4	1.2907399774079
4	10782	28.5	1.2907399774079
4	10830	28.6	1.2907399774079
4	10892	28.7	1.2907399774079
4	10954	28.8	1.2907399774079
4	11016	28.9	1.2907399774079
4	11078	29	1.2907399774079
4	11140	29.1	1.2907399774079
4	11202	29.2	1.2907399774079
4	11260	29.3	1.2907399774079
4	11322	29.4	1.2907399774079
4	11384	29.5	1.2907399774079
4	11442	29.6	1.2907399774079
4	11504	29.7	1.2907399774079
4	11566	29.8	1.2907399774079
4	11628	29.9	1.2907399774079
4	11690	30	1.2907399774079
4	11752	30.1	1.2907399774079
4	11814	30.2	1.2907399774079
4	11872	30.3	1.2907399774079
4	11934	30.4	1.2907399774079
4	11996	30.5	1.2907399774079
4	12058	30.6	1.2907399774079
4	12120	30.7	1.2907399774079
4	12182	30.8	1.2907399774079
4	12244	30.9	1.2907399774079
4	12306	31	1.2907399774079
4	12354	31.1	1.2907399774079
4	12402	31.2	1.2907399774079
4	12450	31.3	1.2907399774079
4	12498	31.4	1.2907399774079
4	12546	31.5	1.2907399774079
4	12594	31.6	1.2907399774079
4	12642	31.7	1.2907399774079
4	12690	31.8	1.2907399774079
4	12738	31.9	1.2907399774079
4	12786	32	1.2907399774079
4	12834	32.1	1.2907399774079
4	12892	32.2	1.2907399774079
4	12954	32.3	1.2907399774079
4	13016	32.4	1.2907399774079
4	13078	32.5	1.2907399774079
4	13140	32.6	1.2907399774079
4	13202	32.7	1.2907399774079
4	13264	32.8	1.2907399774079
4	13326	32.9	1.2907399774079
4	13384	33	1.2907399774079
4	13446	33.1	1.2907399774079
4	13504	33.2	1.2907399774079
4	13566	33.3	1.2907399774079
4	13628	33.4	1.2907399774079
4	13690	33.5	1.2907399774079
4	13748	33.6	1.2907399774079
4	13806	33.7	1.2907399774079
4	13868	33.8	1.2907399774079
4	13930	33.9	1.2907399774079
4	13992	34	1.2907399774079
4	14050	34.1	1.2907399774079
4	14112	34.2	1.2907399774079
4	14174	34.3	1.2907399774079
4	14236	34.4	1.2907399774079
4	14284	34.5	1.2907399774079
4	14332	34.6	1.2907399774079
4	14380	34.7	1.2907399774079
4	14428	34.8	1.2907399774079
4	14476	34.9	1.2907399774079
4	14524	35	1.2907399774079
4	14572	35.1	1.2907399774079
4	14620	35.2	1.2907399774079
4	14668	35.3	1.2907399774079
4	14716	35.4	1.2907399774079
4	14764	35.5	1.2907399774079
4	14826	35.6	1.2907399774079
4	14888	35.7	1.2907399774079
4	14946	35.8	1.2907399774079
4	15008	35.9	1.2907399774079
4	15070	36	1.2907399774079
4	15132	36.1	1.2907399774079
4	15194	36.2	1.2907399774079
4	15252	36.3	1.2907399774079
4	15310	36.4	1.2907399774079
4	15358	36.5	1.2907399774079
4	15406	36.6	1.2907399774079
4	15454	36.7	1.2907399774079
4	15502	36.8	1.2907399774079
4	15550	36.9	1.2907399774079
4	15598	37	1.2907399774079
4	15646	37.1	1.2907399774079
4	15694	37.2	1.2907399774079
4	15742	37.3	1.2907399774079
4	15790	37.4	1.2907399774079
4	15838	37.5	1.2907399774079
4	15886	37.6	1.2907399774079
4	15934	37.7	1.2907399774079
4	15982	37.8	1.2907399774079
4	16030	37.9	0.973
4	16078	38	0.973
4	16126	38.1	0.973
4	16174	38.2	0.973
4	16222	38.3	0.973
4	16270	38.4	4.3059149563994
4	16318	38.5	6.765075973833
4	16366	38.6	9.2255118198106
4	16414	38.7	4.4014407744142
4	16462	38.8	1.2907399774079
4	16510	38.9	1.2907399774079
4	16558	39	1.2907399774079
4	16606	39.1	1.2907399774079
4	16654	39.2	1.2907399774079
4	16702	39.3	1.2907399774079
4	16750	39.4	1.2907399774079
4	16798	39.5	1.2907399774079
4	16846	39.6	1.2907399774079
4	16894	39.7	1.2907399774079
4	16942	39.8	1.2907399774079
4	16990	39.9	1.2907399774079
4	17038	40	1.2907399774079
4	17086	40.1	1.2907399774079
4	17134	40.2	1.2907399774079
4	17182	40.3	1.2907399774079
4	17230	40.4	1.2907399774079
4	17278	40.5	1.2907399774079
4	17326	40.6	1.2907399774079
4	17374	40.7	1.2907399774079
4	17432	40.8	1.2907399774079
4	17494	40.9	1.2907399774079
4	17556	41	1.2907399774079
4	17618	41.1	1.2907399774079
4	17676	41.2	1.2907399774079
4	17734	41.3	0.973
4	17796	41.4	0.973
4	17858	41.5	0.973
4	17920	41.6	0.973
4	17982	41.7	0.973
4	18044	41.8	0.973
4	18106	41.9	0.973
4	18168	42	0.973
4	18226	42.1	0.973
4	18284	42.2	0.973
4	18342	42.3	0.973
4	18404	42.4	0.973
4	18466	42.5	0.973
4	18528	42.6	0.973
4	18590	42.7	0.973
4	18652	42.8	0.973
4	18714	42.9	0.973
4	18772	43	0.973
4	18834	43.1	0.973
4	18892	43.2	0.973
4	18954	43.3	0.973
4	19012	43.4	0.973
4	19070	43.5	0.973
4	19132	43.6	0.973
4	19194	43.7	0.973
4	19256	43.8	0.973
4	19318	43.9	0.973
4	19380	44	0.973
4	19442	44.1	0.973
4	19504	44.2	0.973
4	19566	44.3	0.973
4	19628	44.4	0.973
4	19690	44.5	0.973
4	19752	44.6	0.973
4	19814	44.7	0.973
4	19876	44.8	0.973
4	19938	44.9	0.973
4	20000	45	0.973
4	20058	45.1	0.973
4	20120	45.2	0.973
4	20182	45.3	0.973
4	20244	45.4	0.973
4	20302	45.5	0.973
4	20364	45.6	0.973
4	20422	45.7	0.973
4	20484	45.8	0.973
4	20546	45.9	0.973
4	20608	46	0.973
4	20666	46.1	0.973
4	20724	46.2	0.973
4	20782	46.3	0.973
4	20844	46.4	0.973
4	20906	46.5	0.973
4	20968	46.6	0.973
4	21030	46.7	0.973
4	21092	46.8	0.973
4	21154	46.9	0.973
4	21216	47	0.973
4	21278	47.1	0.973
4	21340	47.2	0.973
4	21402	47.3	0.973
4	21464	47.4	0.973
4	21526	47.5	0.973
4	21588	47.6	0.973
4	21650	47.7	0.973
4	21712	47.8	0.973
4	21774	47.9	0.973
4	21836	48	0.973
4	21898	48.1	0.973
4	21960	48.2	0.973
4	22018	48.3	0.973
4	22076	48.4	0.973
4	22138	48.5	0.973
4	22200	48.6	0.973
4	22262	48.7	0.973
4	22324	48.8	0.973
4	22386	48.9	0.973
4	22448	49	0.973
4	22510	49.1	0.973
4	22572	49.2	0.973
4	22634	49.3	2.6910392979866
4	22692	49.4	5.5353707536282
4	22754	49.5	7.9950999011738
4	22802	49.6	8.8036782003749
4	22850	49.7	1.2907399774079
4	22898	49.8	1.2907399774079
4	22946	49.9	1.2907399774079
4	22994	50	1.2907399774079
4	23042	50.1	1.2907399774079
4	23090	50.2	1.2907399774079
4	23138	50.3	1.2907399774079
4	23186	50.4	1.2907399774079
4	23234	50.5	1.2907399774079
4	23282	50.6	1.2907399774079
4	23330	50.7	1.2907399774079
4	23388	50.8	1.2907399774079
4	23446	50.9	1.2907399774079
4	23508	51	1.2907399774079
4	23570	51.1	1.2907399774079
4	23628	51.2	1.2907399774079
4	23690	51.3	1.2907399774079
4	23752	51.4	1.2907399774079
4	23814	51.5	1.2907399774079
4	23876	51.6	1.2907399774079
4	23924	51.7	1.2907399774079
4	23972	51.8	1.2907399774079
4	24020	51.9	1.2907399774079
4	24068	52	1.2907399774079
4	24116	52.1	1.2907399774079
4	24164	52.2	1.2907399774079
4	24212	52.3	1.2907399774079
4	24260	52.4	1.2907399774079
4	24308	52.5	1.2907399774079
4	24356	52.6	1.2907399774079
4	24404	52.7	1.2907399774079
4	24452	52.8	1.2907399774079
4	24500	52.9	1.2907399774079
4	24548	53	1.2907399774079

